GoMenu
DEF:InterP .\cip\pomoc.mtl\okr-2okr.cip
HLP:2 okrgi wsprodkowe|Dwa okrgi wsprodkowe do wskazanego ("0")
B16:\???z\?BBWrMzMzMBz??FM[}FB@wzBzF?
B16:zzBzXzV{\??mz\}{\wXr}zFz\???
B24:z????zzFz@wzMzXr}z\wzWBzMzzMz\}???z@
B24:FMzzBMzzMBzzFBzzz\wMzzM^wFMBzMF@
B24:\wz\}M[}Fz\wC\wzqzVN[}zzVBB??{MzzV@
B24:MzVzzpzmz@wzz???VzVzzzVrzzzXz@
DEF:InterP .\CIP\pomoc.mtl\okr-obw1.cip
HLP:Okrg = obwd|Okrg zdefiniowany przez jego obwd
B16:\???z\?BBzMzzBzzFMzz@wm{XB{VzF?
B16:{VzFzmMzz\wzBzzF\wzzFz?z\???z?
B24:zzzz@???zz\?zFzzzBzzzMzzzz@
B24:zzz\wzzMzzzzMzmVrzMBmzBzmz@
B24:FzV{zFzzV{zzzVzMzzzMzzz\wMzzzF@
B24:MzzBzzzFzzzMzzFz@wzB????zzzz@
DEF:InterP .\CIP\pomoc.mtl\okr-pol1.cip
HLP:Okrg = pole|Okrg zdefiniowany przez jego pole powierzchni
B16:\???z\?BBzMzzmBzFMzz@wzVBm{Xn{F?
B16:mzF{VzMzm\wzBzzF\wzzFz?z\???z?
B24:zzzz@???zz\?zFzzzBzzzMzzzmz@
B24:zzVz\wzzMzzzzMzzzMBzBXq{@
B24:F{zFzV{zzzV{zMzzVzMzmzz\wMzzzF@
B24:MzzBzzzFzzzMzzFz@wzB????zzzz@
DEF:InterP .\CIP\pomoc.mtl\okr-inny.cip
HLP:zamiana rednicy|Zmiana rednicy okregw
B16:\}Mz\zzz\??BzNz{zFMzMV\w?
B16:M\w\wVrzzFmzF\}zz??zzzzzWz\}Mz?
B24:zzzz\Wzz\}zzzzzz???wzzFz?z@
B24:BzMz\}FzzMzz{MzBXzzm{M\wmVB@
B24:zz\wz{mzFzMzq{zz{BzMzVz\}Mzzz@
B24:Mz?zFz\???zzzzMzzz\}zzp}zzzz@
DEF:InterP .\cip\pomoc.mtl\okr-tnij.cip
HLP:Podzia okrgu|Podzia okrgu na uki
B16:\z\?BBzMzzB{Fzx~{zVz@
B16:VrzzzV\~{qBzzF\wzzFz?z\z?
B24:zzzzxzz\?zFzzzBzzzMzzzz@
B24:zzz\w{mzMzz{zz{Vzzqzzz@
B24:z{zzzXzz{XzzV{V{zz{V\wMzmzVzF@
B24:MzXzVBzzzFzzzMzzFz@wzzzzzz@
DEF:InterP .\CIP\pomoc.mtl\okr-rzut.cip
HLP:rozrzucanie okrgw|Rozrzucanie okregw pomidzy dwoma wskazanymi
B16:zz\}zzzzzzzzmzz{zz?
B16:zqzzmzF{VBMzVzFM[wzN[wzpwFzMz?
B24:Wzzzzzz\}zzzzz\}zzzzz@
B24:Wzzzzzzzzzzzz{mzzzVz@
B24:zVrzzzzzzzzXzzzBz{z?[w\wV{@
B24:FB?MzVrzBBFzz?[???wMBzzBzMzzzzz@
DEF:InterP .\cip\pomoc.mtl\okr-perp.cip
HLP:Okrg prostopady|Okrg styczny do linii prostopadej do wskazanego elementu
B16:zzMzzM???zzz\wzBzMzzBzzF?
B16:zzFzzMBz\wFzzzzFzzzMzMzB??z?
B24:zzzzzzzzzz\}\??zzBBz?z@w@
B24:\?z\wzFzzFzMzz\wBzzFzFzz\wz\~zF@
B24:Mz\~zBzzMzzzBBzzFzzzzBzB@
B24:\wz\wz?zBzz?z?zz\??zzzzzzzz@
DEF:InterP .\cip\pomoc.mtl\okr-ptmp.cip
HLP:pkt obwodu i rodek|Okrg przez wskazanie punktu na obwodzie i rodka
B16:\??\~\?\?Bzz?z@wFzFMzzM[w\~\w\z?
B16:zzzzzzBz\?MzB\?z?zzFz\??z?
B24:zF???zz?z@wzzzzBzzzFzz[zMzz\~@
B24:FzzzzzzMBzzzzzM[wzzBFzzz@
B24:zzzFMzzzBzzzMzzzBzz\wMzzz@
B24:Mzz\wzzzzzzzzFzMzzB???wzzzz@
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
