GoMenu
DEF:InterP .\CIP\pomoc.mtl\lin-kwab.cip
HLP:Kwadrat = bok|Kwadrat zdefiniowany przez dugo jego boku
B16:?????????zzMzz\?WzMz?WrXr@z@wzBXnzF?
B16:{qzF{MzVz\?mzz?mz?zqz@wzB??????????
B24:zzz@???????????zzzzMzzzMBzzBzzz@
B24:FzzzFzzzXrXrXrMz\MBzzBzzz@
B24:FzzzFzzzzzVr{zMzmzXzMB{zBzVzz@
B24:FzzFzzVzzzVrzMzzzMB????????????zzz@
DEF:InterP .\CIP\pomoc.mtl\lin-kwao.cip
HLP:Kwadrat = obwd|Kwadrat zdefiniowany przez jego obwd
B16:?????????zzMzz\?zz?zz?zXr@wmBzV{F?
B16:zV{FmzMzV{\?zz?zz?zz@wzB??????????
B24:zzz@???????????zzzzMzzzMBzzBzzz@
B24:FzzzFzzzzzzzMzmVrzMBmzBzmz@
B24:FzV{zFzzV{zzzVzMzzzMBzzBzzz@
B24:FzzzFzzzzzzzMzzzMB????????????zzz@
DEF:InterP .\CIP\pomoc.mtl\lin-kwap.cip
HLP:Kwadrat = pole|Kwadrat zdefiniowany przez jego pole powierzchni
B16:?????????zzMzzV\?z{?zz?zzV@wzBzmzF?
B16:qmFzmzM{\?Vzz?mz?{Vz@wzB??????????
B24:zzz@???????????zzzzMzzzMBzzBzzmz@
B24:FzzVzFzzzzzzzMzzzMBzBXq{@
B24:F{zFzV{zzzV{zMzzVzMBmzzBzzz@
B24:FzzzFzzzzzzzMzzzMB????????????zzz@
DEF:InterP .\CIP\pomoc.mtl\lin-trio.cip
HLP:Trjkt = obwd|Trjkat zdefiniowany przez jego obwd
B16:zzBzzzzzzMzz\wzB\wzFzz?
B16:?????zzzzqzzmz{Vzzmz{zVz?
B24:zFzzzM[wzzBFzzzF\wzzzFzzB\wz@
B24:\wzzzzFzzMzzz\wzFzzFzzzMzzFz@
B24:zzzzzzz????????zzzzzzzzzX@
B24:z{zzV{zzzV{zzzVzzmzzzzz@
DEF:InterP .\CIP\pomoc.mtl\lin-trip.cip
HLP:Trjkt = pole|Trjkt zdefiniowany przez jego pole powierzchni
B16:zzBzzzzzzMzzX\wzVB\wmFzz?
B16:?????zzzVrq{mz{Vzzmz{Vzzmz?
B24:zFzzzM[wzzBFzzzF\wzzzFzzB\wz@
B24:\wzzzzFzzMzzz\wzFzzFzzzMzzFzX@
B24:zz{VzzzVz????????zzzVzzzmzzmVrX@
B24:zmzz{zzV{zzzV{zzzVzzzz@
DEF:InterP .\CIP\pomoc.mtl\lin-spad.cip
HLP:Linia ze spadkiem|Linia okrelona spadkiem
B16:zqzm{V{V{zzXmzVzVn{Vzzmzzz?
B16:zBzWBzXBzWBzMBzBzBzzzz?
B24:zzzzzmzzVrzX{V{zVzz{zm{V{z@
B24:{zzzVnzzXzVm{m{V{Vzzzqzzzz@
B24:zzzFzzWz?zzMzMzzWr}@wzp\?zBz@
B24:zMzzz@wzz\?zzBzzz?zzzFzzz@
DEF:InterP .\CIP\pomoc.mtl\lin-katl.cip
HLP:Linia pod ktem|Linie pod ktem do wskazanej
B16:zzzF\wzBzzFz\wzzzMzFz?zMzMz?
B16:zWzzWz\wMBMzMz\wzBp}zF\}zzzz?
B24:zzzzB\wzzzFzzzMzzzBzzzFz@
B24:zFzzzMzzzB\wzzFz\wzzMzF\BzM@
B24:\wzzzz@zMzz\wzzzFzW^w\wMzzz@
B24:zBBzWzFzFzzzz\zBzzzzzz@
DEF:InterP .\CIP\pomoc.mtl\lin-perp.cip
HLP:Linie prostopade|Linie prostopade do wskazanej
B16:zzzzBzzzMz\wBzFzzzzz?
B16:zzMzzBzMzMzBzz\}\wzFzzz?
B24:zzzzzzzzBzzzMzzFzzz\wzz@
B24:\wzzzzzFzBz\wzMzMzzz\}zzzz@
B24:z\}zMzzBzzzMzzzzzFzz\wzzF@
B24:zzFzzFz\wMz\wz\}zzzzBzzzMz@
DEF:InterP .\CIP\pomoc.mtl\lin-rown.cip
HLP:Linie rwnolege|Linie rwnolege do wskazanej
B16:\wzBzzzMzFzzz\}zzMz\wzB?
B16:Mz\wzB\wz\?MzFBzB\}Mzzz\wz?
B24:zzzzBzzzFzzzMzzz\wzzzz@
B24:\wzzzzzzzzzzMzzz\}Mzzz\w@
B24:z\}Mzzz\wzzzBBzzFzFzMzMzB\w@
B24:FzMzMzB\wzMzFzz\}Mzzz\wzzzzz@
DEF:InterP .\CIP\pomoc.mtl\lin-orto.cip
HLP:Linie ortogonalne|Linie wzajemnie prostopade (pierwsza dowolna)
B16:\wzBFzzzzFzzzMz\wBzFzzz\w?
B16:\wBzzzzMzMzzB\w\wBB\wzzFz?
B24:zzzzFzzzBzzB@wzzz?zzzz?z@
B24:MzzFz\wzBzFzz@wBzz?z@wzBz?zzF@
B24:zzzzzzz\?z\wzFMzzzMzFzMzBB\w@
B24:zz?zzz\?zzzz\wzzzzzzMzzz@
DEF:InterP .\CIP\pomoc.mtl\lin-sty.cip
HLP:Styczna do uku|Linia styczna do uku zaczepiona na jego kocu
B16:z?zz?zz?zz?zzMzz\}zzzzz?
B16:zzzzzzzMzzz?zz@wzzFzz\w?
B24:zz?zzzMzzz@wzz\?zzBzzzzz@
B24:p}zzzzzzzzzzzzzzzMzzz@
B24:zzz\}zzzzzz\}zzzWzzzzzz@
B24:zFzzzBzzz@wzzz?zzzz?zzz\?@
DEF:InterP .\CIP\pomoc.mtl\lin-osie.cip
HLP:Osie otworu|Wrysowanie osi otworu prostokatnego
B16:zzMrNr\}zzzzVzzmzMz\}X{qX@
B16:zzMzz\}zzzzzppXz{zzz?
B24:zzzzzzzzmzzzzzzzzz{z@
B24:XrX^XrzzzMzzzMzzzz\}zzz@
B24:XrzXXXzzzMzzmzMzzzz\}zzz@
B24:XrX^Xrzzzzzmzzzzzzzzzzz@
DEF:InterP .\cip\pomoc.mtl\bolte-i.cip
HLP:amana z kkami|amana z zamalowanymi kkami
B16:mzzzBXNzzFB?zqzzm{z?_?z@?X@
B16:zzzFzXRzz_]?mzMzMdwXzzXzz?
B24:zzzXrzzzmzzBX@wzzz?zzzz?z@
B24:qzzFzzBzXrzz@CzzVrz@wzz?zzV@
B24:zzzzqzzzz\wzXrzzzM{FzMzBB{@
B24:zz?q{zzXzVzzqzmzzXzzzmzzz@
DEF:InterP .\cip\pomoc.mtl\linia-2d.cip
HLP:Linia z dugoci|Rysowanie odcinka z wizualizacj dugoci oraz wartoci rzutw
B16:zzFGxaz?\xfz?[ya[xMzHxzR\?GzBG\aB?Py?
B16:BbBO{MzFmV\yFXnzzVzGXrXrzzzzz?
B24:zzzzzz@yfzazBz\xz?z\xfzzGxfzzM@
B24:\xzzzfRb\yfRBb\PzFM\yzz?zM\yzzbM@
B24:zzMbzzz\yBqzXzzF{zM{Vz@wqVzM@
B24:zzVzzzz\AXrXrXrzzzzzzzzzz@
DEF:InterP .\cip\pomoc.mtl\parabola.cip
HLP:Parabola|Wrysowanie paraboli
B16:zzMziz\}yzjMzz\}mzzizz?
B16:zzizyzjz\}\}znzpzZTXv?
B24:zzz\}zzMzzmzzjzzziz\}Mzzz@
B24:Mzzzzzzmz\}\}jzzzizzzzz@
B24:MzzzzzMzmzzjzzzizMzz\}@
B24:zMzzzzmzzzpzxvzrixvzrXirX?
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
