PntMenu
LinMenu
CirMenu
ArcMenu
ElpMenu
VolMenu
SrfMenu
CrvMenu
User_B1
DimMenu
XHatch
EdtMenu
User_mac_plus
ViewChg
User_CIP1
User_CIP3
User_CIP2
User_ODBC1
Edit2D
NoFunc
NoFunc
NoFunc
NoFunc
ElmInfo
ElmInfo
Layer
Group
User_lay_plus
RegenAll
Delete
SetGrid
User_jednost0
DEF:InterP .\cip\pomoc.mtl\skala-e.cip
HLP:Ustalenie skali ekranu|Ustalenie skali wy˜wietlania na ekranie
B16:¶­œz¶­œz¶??????????F??????w?¯¾¾¾¾¾¾F?Ÿ~¹¾¨RaN?f³Hf]??³¨Ra]|??½’¾]|¹??
B16:?½’f]|¹??»f]|¹³@?·½~¹ƒ§B?¯¾¾¾¾¾¾F?]??????Ÿ@????????z¶M???­œz¶??????w¶?
B24:¶­œz¶­œz¶­œz¶­@???????????B½¼º¶®~¾½¼º¶NŸz??????????B¯¯¾¾¾¾¾¾¾¾¾~·?]»¾¾¾¾¾¾¾¾¾N[?
B24:Ÿ ¾¾³¾¾f¾H¾¯@{·¾H¼¾§’¾]w?M½’f]|¹³¾’FNŸ‚f¾¨’f]¼¾³€B¯¯¾~¹¾¾’f¾^|·?]»¾½¾¾³¨¾fN[?
B24:Ÿ ¾¾³¨¾f½~¹¯@{·¾^|¹¾¨’¾]w?M½¾f¾¾~¹³¾’FNŸ‚¾¾¨¾¾½Ra¾€B¯¯¾¾¾¾¾¾¾¾¾~·?]»¾¾¾¾¾¾¾¾¾N[?
B24:Ÿ^??????????½@{¾½¼º¶®~¾½¼zw????????????¯­œz¶M????›z¶­œz¶­œB¯­\?¶­œz¶­\?????????¶­@
DBInfo
ImExMenu
InfMenu
BmpOut
BmpMenu
PixMenu
AreaMake
NoFunc
NoFunc
Form2D
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
