Type=OleDll
Class=MegaCadDll; MegaCadDll.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Module=MegaIF; ..\MegaDll\MegaIF.bas
Module=MrkCir; MrkCir.bas
Form=Dialog.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Startup="(None)"
HelpFile=""
ExeName32="VB_DrawInv.dll"
Command32=""
Name="VB_DrawInv"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="VB_DrawInv.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=C:\MEGAV15\Ntmega3d.exe
