GoMenu
DEF:InterP .\cip\pomoc.mtl\luk-2luk.cip
HLP:2 uki wsprodkowe|Dwa uki wsprodkowe do wskazanego ("0")
B16:\???z\?BBWrMzMzMBz??FM[}FB@wzBzF?
B16:zzBzXzV{\?mz\}{\wXzzFz\???
B24:zzzz@???zz\?zFzzpBz\Mzzzz@
B24:\}???z\wzzzMBzFzM[}FzzBzzzzzz@
B24:FMBzzzzmz\wzVrzMzmzmzz{zMzVz@
B24:Mzzzzmzzz{zzmzzzmzXzzz@
DEF:InterP .\cip\pomoc.mtl\luk-plin.cip
HLP:okrg,uk -> amana|Zamiana okrgu lub uku na aman
B16:\???z\?BBzMzzB?^zFMp@wzMrEzz?
B16:zzzzzzz\}zzz\wMzzF\}z\?z?
B24:zzzz@???zz\?Kzz\Bz\zMzzz@
B24:\}zz\wzzMzMzzzMzzNBzzBzzz@
B24:FMzzzzzzzzzMzzzzzzzMzz@
B24:MzzzMzzzzzzzF\}zzB?zzzzz@
DEF:InterP .\cip\pomoc.mtl\luk-srkk.cip
HLP:uk r+R+kty|uk zdefiniowany przez punkt rodkowy, promie i kty
B16:zqzqzzmzzz\~{??z\wzz\~B?z?
B16:VBFzqzFz{MBzzzMrzzpzzWz@
B24:zzzzzzzqX\~zmzz{zzzzz@
B24:{zzzzzzzF?z{zFzzzz\~mzMzz@
B24:zBz\??zzXzFMzm{zzzzz\~mzzz@
B24:xzzzXzzzzXr}zzzWrzzzpzzz@
DEF:InterP .\cip\pomoc.mtl\luk-edit.cip
HLP:uk skracanie/wyduanie|Zmiana dugoci uku na trzy sposoby
B16:\???z\?BBzMzz{zNzpwXrzzz@
B16:zVzzzMzmzz{Vrzz\}zzzz\z?
B24:zzzzzzzzF???zz?zMzzzzFzBz\}@
B24:zz\}Bzzzz\}zVr{Vzzz\}Mzz@
B24:zzz\wzzFzXzzzzzFzzzzzz@
B24:zzzzzzz\}zzzWzzzzXzzzzz@
DEF:InterP .\cip\pomoc.mtl\schweisv.cip
HLP:linia ukw|Wrysowanie odcinka ukw
B16:zzzzzzzzzzz{Vq{mzzV{?
B16:zV{mzX{Vzzzzzzzzzzzzzz?
B24:zzzzzzzzzzzzzzzzzzzz@
B24:zzzzzzzV{qzXnzVz{mzVzVzz@
B24:{mzVzz{mzV{qzXzzzzzzzzzz@
B24:zzzzzzzzzzzzzzzzzzzz@
DEF:InterP .\cip\pomoc.mtl\luk-okr.cip
HLP:uk <-> okrg|Zamiana uku na okrg i odwrotnie
B16:Wz\aW_zMz\\MPazzwGzJMzzzzz?
B16:zzzb\xzRwbcmGPMzz\yPxmz\yfzMPa?
B24:MrzPa\}MzbMzzzzzzzP}zzVzzMGPawM@
B24:zzmzzzwzzb\zzzzzzzzz@
B24:zzzzzzzzzGPyzmzzRzbbfzzzM@
B24:mGPazzzJMz\QzVbzzmzMzMzzz\yHxzPa@
DEF:InterP .\cip\pomoc.mtl\luk-ptmp.cip
HLP:rodek, R i kty|uk przez wskazanie rodka, promienia oraz ktw
B16:zzzzzzBzFzMzP\wbCz?
B16:zzVzzzzmz\?{B\z?zzFz^??z?
B24:zzzzzzzzzz\~zzzzz~xyz@
B24:^yzm]~zGz{MzzzzVzMzz{zBzzz@
B24:zmzzFz{zzzVzzzmzzzz\wzVzz@
B24:\z\wzzzzzzzzMzMzzB???wzzzz@
DEF:InterP .\cip\pomoc.mtl\arc-132.cip
HLP:uk przez 3 punkty|uk przez 3 punkty: koce i rodek
B16:zzzzp}@??z@w@?N^wzBzXzz\}z\?
B16:z\}zzBMzzFp}zM[}z\wzzFzzz?
B24:zzzMzzzzzzMzB????zz?zMzzzzF@
B24:Mzzzp}zzzzzMBzzzzzzzz@
B24:MzzzBzzXzzzz\wzzzFzzzNzz@
B24:Mzzz\}zzMzzzzzzzzzzzMzz@
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
