GoMenu
TxtEdit
BlkEdit
TxtAttr
ChgAttr
Stretch
Move
MoveM
Align
Posit
Scale
ScaleM
Mirror
RotateWO
Rotate
Round
RoundM
SplitP
DEF:InterP .\cip\pomoc.mtl\atmalarz.cip
HLP:Malarz atrybut¢w|Przejmowanie atrybut¢w
B16:¶­œz¶­\w¯­œz¶­œB?­œz¶­œz¯ œz¶­œz¶?›z¶­œz¶­œz¶­œz¶­€z¶­œz¶­œz¶­œz¶­œz¶­œzF?
B16:¶???????FM«Xz¦«\rN[Wr¥‹Xr¥z?¥?WBŸKw¶M??????¯­\¥†®°¢»­\¥‹Xr¥‹®œz‹Xr¥‹¸œz¶?
B24:¶­œz¶­œz¶­\w?­œz¶­œz¶­œz??›z¶­œz¶­œz¶ŸBw¶­œz¶­œz¶­€F¯­œz¶­œz¶­œBNŸœz¶­œz¶­œz¶?z¶­@
B24:¶­œz¶­œzF­œz¶­œz¶­œz¶M›z¶­œz¶­œz¶­\w¶­œz¶­œz¶­œz¯­œz¶­œz¶­œz¶­@?????¶­œz¶­œz¶­œz¶M?
B24:¶M??????????¶Ÿ\—~¾½¼º¶®~V[wF¥\zµ«˜r¦DF­€Xr¥‹Xr¥‹Xr?›z?EKWoŸ@BEKw¶MKWoŸ@BEKW?­@
B24:¶M??????????¶­\¥‹Xr¥‹Xr¥»­œz»M²z‹®p}†¸œz¶Wr¥‹Xr¥‹X²z¶­œz‹®p}†¸\¥¶­œz†Xr¥‹Xr¥‹®œz¶­@
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
Trim1
Trim2
Trim3
Trim4
Trim5
Trim6
Clean
Join
Split
SplitL
Break
Break2
Break3
MarkEndp
Chamfer
ChamferM
OutLine
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
