GoMenu
DEF:InterP .\CIP\pomoc.mtl\luk-info.cip
HLP:Informacja o uku|Informacja - dugo uku i cieciwy, strzaka uku i kt rozwarcia
B16:zXzzWrzzzzWzzMzz\zzzFzW^P?
B16:FzzfzRzzfG@zzzz\wMzzFzz@wz?
B24:zzzzzWzzzpzzzzzzzzzz@
B24:\?zzzzzzzzzzW^Pazzz\xzzzf@
B24:Fzzzzz\PazzzfRMzzzBzz\xMzzz@
B24:zzzBzFzzMzMzzz???wzzzzzzzz@
DEF:InterP .\cip\pomoc.mtl\inf-odep.cip
HLP:odlego od elementu|Informacja - odlego punktu od przeduenia elementu
B16:zzM?XrB\wzB?zz??zzzBzFz?
B16:zFzMzzM??zB?\}zzMrzzzzzz?
B24:zzzzzzzzzzzMzzzBzzzzz@
B24:\??WrXzzzzzzB?zzMzF??wzzBzzz@
B24:zzFzzzzzzz\}zzF??wzz\?zzzz@
B24:XrXzzzzzzzzzzzzzzzzzzz@
DEF:InterP .\CIP\pomoc.mtl\inf-odpp.cip
HLP:Odlego dwch punktw|Informacja - 3 odlegoci midzy dwoma punktami
B16:zzzzF????z\wzz^~\}\~zz?
B16:XrXrE?zzz\zpzMo}z\?zzzz?
B24:zMr}\}Bz@w\}?[~\F??N??zNzzFzz\}z@
B24:zzzzzzMz\~\~zzzzzzzzz@
B24:zzBXrXrE???wzzMrw\}zMr}FzzMr}zzMr}z@
B24:MzzBzzB???wzz\wzzzFzzzzzz@
DEF:InterP .\CIP\pomoc.mtl\inf-odl.cip
HLP:Odlego punktw po uk|Informacja - odlego midzy dwoma punktami mierzona po uku
B16:zzB\}\~?zzM?zX?@wBzz\~Fzz?
B16:Azz_Czz???z??w_z\@GxRAzazMzGPazzfz?
B24:zzzzzzzzWz\~\~Fz\wzNzzFzx??\???@
B24:^?zMzBzzMz\~\~zzzzzzzzz@
B24:MzzBBzzHxazz\O????z\???zFzzz@PzHP@
B24:MRazfBzHPazzzzzzzzzzzzzzz@
DEF:InterP .\CIP\pomoc.mtl\inf-odl.cip
HLP:Odlego punktw po uk|Informacja - odlego midzy dwoma punktami mierzona po uku (3 pkty)
B16:zFzzF??w\~\wzMzM@w\?x??????Fz?[~zz?
B16:zzMzzpwz@E?z@??zzK@zXzWzzz?
B24:zzzzzzzzMzzzM???zzzzzz\wz@
B24:BzMFzBz[?????????~\~?z\?zzzFzzzz@
B24:zzzzzzz\~\wzzF\FzzWzzz@
B24:????zM???Bzzz?r}zWrw\wXzMr}FzXrzz\z@
DEF:InterP .\CIP\pomoc.mtl\inf-suma.cip
HLP:suma dugoci|Informacja - suma dugoci elementw
B16:??wzMzFzzzBVrVzFzVnzMz{qewqzzzX@
B16:mzzXXzzzMz?zMzMzMz\wzzzzM?w?
B24:B??zzz?z?zzz\wzzzzBzzzzzz@
B24:XrzMzXrqzB{qXzVzVzXrew{zFzXzXXrA
B24:FmXzXrqzFmXrXrzzzzzz\??zzz\w@
B24:B\w\wz?zFzFz?zzzzzzzzzzzzF?z@
DEF:InterP .\cip\pomoc.mtl\inf-ile.cip
HLP:Iloc elementw|Informacja - ilo elementw
B16:FzF\wFzXzz\}?zB??zzBzM??p}zz?
B16:XrzVmzVzV{mzmz{{zXq{zz?
B24:zzzB?zzzF\wzpMzBXB\wFzzFMzz@
B24:BzB?B??zWzzFzzzMzzzzBp}z@??z@
B24:zzzXXrzXr{VzVr{{zVzXzXz{mzm@
B24:mzqzq{zqzVzVzmXXXXrzXrzXr{zzz@
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
