GoMenu
DEF:InterP .\CIP\pomoc.mtl\lay-off.cip
HLP:Layer OFF|Wyczenie warstwy zawierajcej wskazany element
B16:??????zFNB^zF~wWp\}^N?z?
B16:^Nz~^z~wMB????\}zzzVzz{qzzVrz?
B24:zzz@???????zzFzMzBX~z~N]z@
B24:Frz^{wz^FNzM~??zBXrNBzFF]z@
B24:F^zzFM{wz????????NzzzF???????zzzz@
B24:{V{V{VzVnVnzz{{mzzXzVm{Vn{qq@
DEF:InterP .\CIP\pomoc.mtl\grp-off.cip
HLP:Grupa OFF|Wyczenie grupy zawierajcej wskazany element
B16:??????zFXNB~^zF]~wW{p^r\}N?z?
B16:XNz~^z~wMB????\}zzzVzz{qzzVrz?
B24:zzz@???????zzFzMzBXr~zrN]z@
B24:F]zX^{wzXFNzM{X~??zBXrNBzFF]z@
B24:F^zzFM{wz????????NzzzF???????zzzz@
B24:{V{V{VzVnVnzz{{mzzXzVm{Vn{qq@
DEF:InterP .\cip\pomoc.mtl\lg_namev.cip
HLP:nazwy grup i warstw|Wczytanie pliku z nazwami grup i warstw
B16:?????????X@?^rB?~F?WXN?orE???KB?XX{w??
B16:^z??????????[????????VnXnVrXnXnXnzVn{qXn{?
B24:????????????M^B^rFFr~X@~~w?]^NM?
B24:XX?{~X^[?K???FrrXN@XrXr^[w?]r~^{wFM?
B24:@z?????????????[wzzzF@???????????zzzzVzXVnA
B24:Xn{VV{qVzVVnVmzXnz{m{mm{VnVrmzzz@
DEF:InterP .\CIP\pomoc_de.mtl\GetlayGR.CIP
HLP:Przejcie Layera i Grupy|Przejcie atrybutw Layera i Grupa
B16:????????^rN~^_?X~?r?@@AXBC^XrEG?
B16:^FG~^???O~@_?@[?z?@????????AGPaGPaCF?????????
B24:????????????MB~~?XNOA^B??P?
B24:~~FG@r@a?rrX~G~NOA^^rB?Xr?P?
B24:~FG@Xr@????a?r~BGNFFOAN@?^z?P?
B24:FNBG@@z?a????????????GM_GPaGPaGPz?PaGPaGPa@????????????
DEF:InterP .\CIP\pomoc_de.mtl\GETGRUPP.CIP
HLP:Przejcie Grupy|Przejcie atrybutw Grupy
B16:????????^rN~^_?P~?b?@@ANXBC^XrEG?
B16:^FG~G^???O~@_?@[?z?@????????AGPaGPaCF?????????
B24:????????????MB~~?XNOA^B??P?
B24:~~FG@Nr@a?brX~GG~NOA^^rB?Xr?P?
B24:~FG@NPa@????a?bG~BGNFFOAN@?^z?P?
B24:FNBG@@z?a????????????GM_GPaGPaGPz?PaGPaGPa@????????????
DEF:InterP .\CIP\pomoc_de.mtl\GETLAYER.CIP
HLP:Przejcie Layer|Przejcie atrybutw Layera
B16:????????^aN~^_?X~?r?@G@APAC^NPaCG?
B16:^FG~^???O~@_?@[?z?@????????AGPaGPaCF?????????
B24:????????????MB~G~?GPNOA^B??P?
B24:~~FG@Nb@a?rbP}GG~NOA^^aGB?GPa?P?
B24:~FG@Xr@????a?r~BGNFFOAN@?^z?P?
B24:FNBG@@z?a????????????GM_GPaGPaGPz?PaGPaGPa@????????????
DEF:InterP .\CIP\pomoc_de.mtl\Layspei2.CIP
HLP:Zapis Layer/Grupa|Zapisanie ustawie Layerw i Grup
B16:??????????aN]?X??G@~~?OA~?@_CX@AGBC?PFG?
B16:?PoFG?aNO?G?????a?GPaGPa?Oa??????@_??zF?BG@??M?C?????????
B24:zzz@???????????z?PM_C??BG@^_C?a^FG@
B24:FOA^~G@~NOz?P~BM_C~?PBG@r^_C?aFG@
B24:FOa????????G@GPaGPaGPz?PA????????M_?????????PBGP????zF?_C?aC????@?G@
B24:FOa?????M?G@G????B?Oz?PA????w??@?????\??PzF???????????zzz@
DEF:InterP .\CIP\pomoc_de.mtl\Layschal.CIP
HLP:Wczytanie Layer/Grupa|Wczytanie ustawie Layerw i Grup
B16:Wr\}W^}Nz\}Xz\X??z?z?Mzz@wF??w\??
B16:F??z?rX~wX~W^XR????E^rCHQcKMrGPcC\?PaGPz??????z?
B24:MzWXzz\}\zz\}zXzpN^}MMzp}Mz@
B24:X^}\E?Wzz?BzzzBzzzF?zF??wzM??Mz\??@
B24:?@???zM~wr^KM^^~^p^@o?Wo?^PqKXaXB
B24:^~GPbPqMPbGXqKXoKPrXA}~GPaGPaC\?PaGPaGzF?????????z@
DEF:InterP .\CIP\pomoc_de.mtl\Hilfein.cip
HLP:Wczenie pomocniczych|Uaktywnienie wszystkich elementw pomocniczych
B16:zzmVnz{mz{z{Vzmm{VV{?
B16:VVmVnzVzzzzzzzmzzzzzzz?
B24:zzzzzzzzzzzzzzzzzzzz@
B24:XzXzzm{zmzmV{{Vzq{Vz{{V{@
B24:zzzzmzVzmm{zzzzzzzzzz@
B24:zzzzzzzzzzzzzzzzzzzz@
DEF:InterP .\CIP\pomoc_de.mtl\Hilfaus.cip
HLP:Ukrycie pomocniczych|Ukrycie wszystkich elementw pomocniczych
B16:zzzzzmzyzz}}XrzzVr?
B16:VzmV}{V{\rzmzmzz}zyzzzzz?
B24:zzzzzzzzzzzzmzzmzzz}@
B24:zzmzXm}XrzVzz}{z{V{VzmXV@
B24:zmz{mmzmzVzqXXz}zzzz}@
B24:}z}zzzzzzzzzzzzzzzz@
DEF:InterP .\cip\pomoc_de.mtl\hilfslin.cip
HLP:Atrybuty linii pomoc.|Aktywacja atrybutw linii pomocniczych
B16:zzqXrXrzmzX{XzVnVzzzzz?
B16:zzzzymzz}mzymzzz}?
B24:zzzXnqVrzzVzzVnzzmzXrzmzmzX@
B24:V{zV{VzV{zV{zVzzVzzzzzmzzzz@
B24:zmzzzzzzzzzyzzz}mzmzz@
B24:}}zzyzzmzmzzzzzzzzz}@
DEF:InterP .\CIP\pomoc_de.mtl\DELHILF.CIP
HLP:Kasowanie obiektw pomoc|Kasowanie obiektw pomocniczych z caego rysunku
B16:z?gIzMgICz@Di?w\?_I?BIA@B?SgOz?G@DAzFBaCz?
B16:~_?zFzOzCMzm?]wmz\rzz{zmzV@
B24:zzM?Dizz\?iiwzz?A_zz?g?izz@_A@zBiiDA@
B24:z@_A@zB_iDazzFAIzzM?_TG@z\?iOAzz??PA_?z@
B24:\w@PA?zzFC?zzMN?wzBmzz~Fz\MzzV@
B24:\Fzzz\z}zzm{zz{zzzzzz@
DEF:InterP .\cip\pomoc_de.mtl\aktufile.cip
HLP:cieka dostpu|Wstawienie tekstu zawierajcego ciek dostpu do aktualnego rysunku
B16:zzzzzzzzzX^}NX^}p}M^}\}Wz?
B16:WzWzzzzzzzzzzzzzz?
B24:zzzzzzzZapLPazLzvpzzppzzvzvzA
B24:zzvzzpLzzzvZuZzLzLzzzLzvpzzzzA
B24:?????????????~Xr~~^~~~^B
B24:X^^~^~^^r~B
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
