GoMenu
DEF:InterP .\CIP\pomoc.mtl\mac-insp.cip
HLP:Doczenie MAC|Doczanie makra identycznego ze wskazanym
B16:zF?[wzB@???z?B~wwFB???wA{GPzVa[?GPawVaG?PaCG?
B16:????JVzz{VnqzXr{Vn{Xr{z{mzm{zz?
B24:zzzzzF?zzz?zFMzM?wz\?B@??zFz^zM?w@
B24:FzzN????zGz^_GPawPaM{GPazB?PaGzPy?aGPzz@
B24:FOaGPzb@????wzGzzzzmzVXXXn{Xr{VqXnzXnzV@
B24:Vqqz{qXrzXVrVmzV{Vq{X{q{zzz@
DEF:InterP .\CIP\pomoc.mtl\mac-insw.cip
HLP:Doczenie wielu MAC|Doczanie makr spord ju uytych
B16:zzzM?wzzFB???w?zFzMF???wD?PaCmw?OamGP?
B16:?PaCG????JVmzzzmXq{m{Vzq{z{V?
B24:zzzzzF?zzz?zFMzM?wz\?B@??zFz^zM?w@
B24:FzzN????zVz^_GPawJM{GPaJPB?PaGzPaG?aGPzG@
B24:FOaGPzmw@????wzVzzzzmzVXXXn{Xr{VqXnzXnzV@
B24:Vqqz{qXrzXVrVmzV{Vq{X{q{zzz@
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
