GoMenu
TxtCfg
TxtLine
TxtBlock
Editor
TxtMark
TxtElem
TxtBNum
TxtPar
TxtFill
TxtLFill
TxtXch
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
User_txt_plus
DEF:InterP .\CIP\pomoc.mtl\txt-inny.cip
HLP:Zmiana tekstu|Zmiana wskazanego tekstu na inny
B16:Xz\}zMXzzMz\}\}WzzzVz?
B16:Xrzzqz@??{BFMzzMzM[??\wMzFz\?MzF?BB?
B24:zzzpzzzW^}zz\zzz\Xrp}p}\@
B24:Mzpp}zzzWzW^Mpp}Wzzzmzzzz@
B24:z{zzXrzz???wm{zM[?FzzzFzmz?z@wMzF@??@
B24:MzMB@wBz?z?z?zM?wMz\?\?FB?z??z?\?M?wzzz@
DEF:InterP .\CIP\pomoc.mtl\txt-plus.cip 3.09
HLP:plus/minus|Dodawanie (odejmowanie) wartoci do wskazanego tekstu
B16:zzzWzzMzzzMr}{MzVzpzzz?
B16:zzzMzz@wVnzBmzM?wB??wzBzzz?
B24:zzzzzzzzWr}zzp}zzWzp}z\zz@
B24:Wr\zzzzMzWzmzzp}zXzzXr}zzzzX@
B24:zzzzzzmzz@wzB?{Vz?z?zVrz\?@?@
B24:???M[?q{z?\?FXzMzF???zzz?zzz??wzzzz@
DEF:InterP .\cip\pomoc.mtl\bolte-ii.cip
HLP:Odnonik z TXT|Odnonik z tekstem
B16:zzzWr}zMzzMrr}\zB??wF??zzF\w}BMz?
B16:BMzpE@?zzzMzz}pz\}Wrzzzz?
B24:zzzzzzzzMrzzpr}z\zXzzzz@
B24:zzzzz\zGP{wbGzz\z||w\]zzN@
B24:pz|w]{w]zpN|wFzzzzpzzzzz@
B24:\}zr}z\zzzMrzzzzzzzzzz@
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
