GoMenu
DEF:InterP .\CIP\pomoc.mtl\txt-inny.cip
HLP:Zmiana tekstu|Zmiana wskazanego tekstu na inny
B16:‹X²z¶­\}¶·°¢¶­œz»­œ¢¶M¢†X²z†®œ¢»­°z¶Mz†¸œ¢¶­\}¶·\}¶Wz¶­œŠ¶­œz¶­œzV®œz¶?
B16:¶­œŠXrz¶­œz¶q¥z¶­@??­œ{¶ŸœBFM›z¶­€z¶M›z¯M[??­\w¶MzF­œz¯­\?¶M›zF?›B¶ŸœB¯?
B24:¶­œz¶­œz¶­œz¶­p¥‹¸œz¶­œz¶­œz»W^}¶­œz¶­°z¶­\¥¶­œz¶­œ¢»­œz†¸œz‹®\¥†Xr¥¶­p}¶­p}‹®\¥¶­@
B24:¶M²z¶­p¥¶­p}¶­œ¢»­œz‹¸œz‹®œz¶Wz¶W^¥¶M²¢»­p¥»­p}¶Wz‹¸œz¶­œz¶mz¶­œz¶­œz¶­œŠ¶­œz¶­@
B24:¶­œz¶­œ{¶­œz¶­œz¶­œŠXrz¶­œz???w¶m¥{¶­œz¶M[?F­œz¸­œz¯­œzFŸœz¶mz¶?›z¶­@w¶MzFŸ@??Ÿ@
B24:¶Mz¶MB¯­@w¶­œB¯­œz?Ÿœz?­œz¶?›z¶M?w¶Mz¶­\?¶­\?FŸœB¯?›z??›z?­\?¶M?w¶­œz¶­œz¶­œz¶­@
DEF:InterP .\CIP\pomoc.mtl\txt-plus.cip 3.09
HLP:plus/minus|Dodawanie (odejmowanie) warto˜ci do wskazanego tekstu
B16:¶­œz¶­œz¶­œz¶Wz¶­œz¶M¢¶­œz¶·œz†®œz¶Mr}†¸œ{¶­œ¢¶MzV®œz¶­p¥»­¤z¶­œz¶­œz¸?
B16:¶­œz¶­œz¸­œz¶M›z¶±œz¶­@wVnz¶ŸœB¯m¥z¶M?w¯Ÿœ‹¸­œB¶??w¶­œz¶­œB¶­œz¶­œz¶­œz¶?
B24:¶­œz¶­œz¶­œz¶­œz¶­œz¶­œz¶­œz¶­œz¶Wr}¶­œz¶­œz¶­p}†¸œz¶­œz¶Wz‹®p}¶­œz¶­\¥¶­œz‹®œz¶­@
B24:¶Wr¥»­\¥¶­œz¶­œz‹®œz‹®œŠ¸­œz¶M²z¶Wz¶m¥z¶­œz¶­p}†¸œzX®œz¶­œz‹Xr}¶­¤z¶­œz¶­œz¶­œzX®@
B24:¶­œz¶­œz¶­œz¸­œz¶­œz¶­œz¶mz¶­œz¶­@w¶­œŠ¶­œz¶­œB?­œ{V²œz¶?›z¶?zVr¥z¶­\?¶­@?¯­¤‹¶­@
B24:¶???¯M[?¶q¥{¶­œz?­\?FŸœ‹X²œz¶MzF???¶­œz¶­œz¶­œz?­œz¶­œz¶­œz¶??w¶­œz¶­œz¶­œz¶­œz¶­@
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
