GoMenu
DEF:CallDll .\cip\megamass.dll 101
HLP:Od punktu odniesienia|Wymiarowanie od punktu odniesienia
B16:FzzMBB\w?zFz????????@w\?FzzMBz\wFBz?
B16:FMBzM????z\w?MBzM[wFBzMzFz\}M^z\rzz?
B24:zzzzzzzzzzzzzzzz\wMBz\wF@
B24:@wz@w\???????????zFMzzMBzzBzzz\wMBMBzF@
B24:@w?[wz\??????zMzFMzFzBzzzzzMz\wMzBzF@
B24:z\}z\}zzMXzXrrzzzzzMz\}zzz@
DEF:CallDll .\cip\megamass.dll 102
HLP:acuchowo|Wymiarowanie cuchem wymiarowym
B16:mizyzzizizzziizz\w\wBMz\wF?
B16:??w?\?F?????????B?@??[??BFz?zFz?zMzp\rrzz@
B24:zzzzzzzzzzzzzzizzzzz@
B24:zizizzzzzjzizzzzzzzMz\wF\wMB@
B24:B?@??[wz?????????zM[??M?wFzB?BFzzzzMz\}\}@
B24:pXr\r}zzzzzzzzzzzzzzzzz@
DEF:CallDll .\cip\megamass.dll 103
HLP:Wymiar kontrolny|Wymiar zaznaczony jako kontrolny
B16:mXrzz{ijzVjmzmzmy{myzVyzV@
B16:zzMXrX\wFzFMz?zM[w???????BzBzzFzB?
B24:zzzzzzzzzzzVrXrXzmzz{{jz@
B24:mzmyzjz{zzzV{ymzzVzmjz{jz@
B24:{zzzqXrXzMBz\wBFz\?Fz?????????z\w?z@w@
B24:zzMBzzzzMzz\wBzzFzzzz\wzz@
DEF:CallDll .\cip\megamass.dll 104
HLP:Wymiar teoretyczny|Wymiar zaznaczony jako teoretyczny
B16:mXr{zVzimzj{jzmjzVnyzmyi?
B16:mzXrXNzz\?Fz@w??????????[?zF@wFzMBzzF?
B24:zzzzzzzzzzzqXrz{zzzVj{@
B24:zmyzzmjzzzmzzymz{mjzzVj{@
B24:zzzzmXrzMBz\wBFz\?Fz?????????z\w?z@w@
B24:zzMBzzzzMzz\wBzzFzzzz\wzz@
DEF:CallDll .\cip\megamass.dll 105
HLP:Podkrelenie wymiaru|Zaznaczenie wymiaru przez podkrelenie
B16:yizzyzzzjzjzzmjzmizzz?
B16:mXrF\wzMBz?[??????????MzB?BzF@wzBzzF?
B24:zzzzzzzzzzzzzzzzzzjz@
B24:zmyzzjzzzzzzymzzzmjzzjz@
B24:zzzzmXrzMBz\wBFz\?Fz?????????z\w?z@w@
B24:zzMBzzzzMzz\wBzzFzzzz\wzz@
DEF:CallDll .\cip\megamass.dll 106
HLP:(Wymiar) pomocniczy|Zaznaczenie wymiaru nawiasami zwykymi
B16:{zmyzmymzy{zzjzVjzji{?
B16:{zzzMzz\?Fz@w??????????[?zF@wFzMBzzF?
B24:zzzzzzzzzzzzzzzzzzjz@
B24:zmyzzmjzzzmzzymz{mjzzjz@
B24:zzzzzzzMBz\wBFz\?Fz?????????z\w?z@w@
B24:zzMBzzzzMzz\wBzzFzzzz\wzz@
DEF:CallDll .\cip\megamass.dll 107
HLP:[Wymiar] pomocniczy|Zaznaczenie wymiaru nawiasami kwadratowymi
B16:mz{zVzmimzy{zzjzVjzmji?
B16:mzzXNzz\?Fz@w??????????[?zF@wFzMBzzF?
B24:zzzzzzzzzzzqzz{zzzVj{@
B24:zmyzzmjzzzmzzymz{mjzzVj{@
B24:zzzzmzzMBz\wBFz\?Fz?????????z\w?z@w@
B24:zzMBzzzzMzz\wBzzFzzzz\wzz@
DEF:CallDll .\cip\megamass.dll 108
HLP:auto. rednica|automatyczne wymiarowanie rednic
B16:jizzmyzmyzyzMzz\wz?z??????zRa???
B16:HxB@PzARzzfz\xzz\PzfzzzHPaz?
B24:zmizzjzzzzzzymzzzmizzzz@
B24:zzBzMzBzM[?z?[wB?????????z@wzFz\wFGPaz@
B24:zazBzzzzMzzHwRzzfzzzz\xzz@
B24:zzRzzzzzzzzfzRz\PzazzGPaz@
DEF:CallDll .\cip\megamass.dll 109
HLP:auto. gwinty|automatyczne wymiarowanie gwintw
B16:ymyiymyjyjzizzzzzFBFzMBF?????????
B16:FbGPwFMbzM[wzM\wjbyjzzzi\yMzb?
B24:izzizyzmjzzmjzzmjyzjizzzz@
B24:zzBzMzBzM[?z?[wB?????????z@wzFz\wFMPaz@
B24:zzGBzzzzMziiPwbmzmzzyzz\yzz@
B24:zzmbzyyzziizzzbz\azzzMPaz@
DEF:CallDll .\cip\megamass.dll 110
HLP:gwint metryczny|Zaznaczanie gwintu jako metryczny
B16:zzzzzM{Vrp}zzQ^}d}VMVnzV@
B16:VnzVzn{mzM{\}zzXzzzzzzz?
B24:zzzzzzzzzzzzzzzzzzzz@
B24:zzzzMmz\{mzMz{VN^}Vzzz{@
B24:zmzzMzz{mzMz{V\}VzzzzVrz@
B24:zzzzzzzzzzzzzzzzzzzz@
DEF:CallDll .\cip\megamass.dll 111
HLP:Tekst do wymiaru|Doczenie tekstu dodatkowego do wymiaru
B16:mXznyNzyI^zTXjWjp}Njizz?
B16:z\w\wzBBB??????zFMzMBMB\wF\wzMzz\w?
B24:zzzzzzzzzzzzzzmiX\jz\}@
B24:myMjpzz\}M^}ym\}Nzmi\zzz@
B24:zzz\wFzzzFMzz?Mz@?????????z?zBzMBz\w@
B24:zzz\wzzzFzzMzzzBzzzzzzz@
DEF:CallDll .\cip\megamass.dll 112
HLP:Wyczenia asocjatywnoc|Wyczenia asocjatywnoci wymiaru
B16:zzzz\}zzzp}zm{OO{{Fzdx?
B16:XFmzFW{VM^mVNxz\}z\zzMzz\?
B24:zzzzzzzzzzzzzzzzz\}z@
B24:\}zzzzzX\XrzVMzV{\}zV{M{mz@
B24:XrzXN^mz{m{mzVV{zzV{qe}Vrzzzz@
B24:zzzz\}zMzzz\}zzzzMzzzz@
DEF:CallDll .\cip\megamass.dll 113
HLP:Wczenia asocjatywnoci|Wczenia asocjatywnoci z przeliczeniem wymiaru
B16:zzzz{qXVnz{Xn{zq{zmzXV@
B16:VzVVnVzzzzzzzzzzzz?
B24:zzzzzzzzzzzzzzzzzzzz@
B24:zzzqzXzzmzz{m{mzV{qqzXzV@
B24:V{mzVnzzVmzzzmzqzXXzzzzzzz@
B24:zzzzzzzzzzzzzzzzzzzz@
DEF:CallDll .\cip\megamass.dll 114
HLP:Przes. wart. prostop.|Przesunicie wartoci wymiaru prostopadle do linii wymiar.
B16:zpz\}z\}jzjmzm\}zmyN^}yp?
B16:z\}zzzzFBFzMBF????????M[?z?M[wFz\wzz?
B24:zzzzzzzzzWzzzzz\}zz\}@
B24:zzzzjizzzzMzzymzzmjzzj\}@
B24:zmyzjizzzMzBzzFz\wzFz\w?z@w@
B24:@?????????z?zBzMBz\wBzzFzzzz\wzz@
DEF:CallDll .\cip\megamass.dll 115
HLP:Przes. wart. rwnol.|Przesunicie wartoci wymiaru rwnolegle do linii wymiar.
B16:zWrXr\}zzy\}zzzjzjzjiz?
B16:zzBBFBFzF?zF??????wM[w\w\wzzzzzB?
B24:Mzz\}zzMzXrXrXrzzzzzzzzjz@
B24:zmyzzjzzzzzzymzzzmjzzjz@
B24:zzzzzzzMBz\wBFz\?Fz?????????z\w?z@w@
B24:zzMBzzzzMzz\wBzzFzzzz\wzz@
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
NoFunc
