ABOUT_PLO DIALOG 216, 33, 104, 120
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
    CONTROL "Start", 9998, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
    CTEXT  "", 1001 , 12, 16, 80, 8
    CTEXT  "", 1002 , 24, 64, 56, 8
    CTEXT  "", 1003 , 12, 80, 80, 8
    PUSHBUTTON "", 1004 , 44, 96, 16, 8,0 | NOT WS_TABSTOP
    CONTROL "End", 9999, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
END
CHFNT_MCM DIALOG 88, 66, 120, 132
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
    CONTROL "Start", 9998, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
    SCROLLBAR  1001, 106, 7, 7, 80, SBS_VERT
    CONTROL	   "", 1002 , "MegaButton", BS_OWNERDRAW, 7, 7, 97, 80
    DEFPUSHBUTTON "", 1 , 8, 115, 16, 10,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 2 , 68, 115, 44, 10,0 | NOT WS_TABSTOP
    CONTROL	   "", 1005 , "MegaButton", BS_OWNERDRAW, 7, 90, 106, 23
    CONTROL "End", 9999, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
END
COLAT_PLO DIALOG 32, 60, 156, 125
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
    CONTROL "Start", 9998, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
    CONTROL	   "", 1001 , "MegaButton", BS_OWNERDRAW, 20, 17, 24, 9
    CONTROL	   "", 1002 , "MegaButton", BS_OWNERDRAW, 20, 27, 24, 9
    CONTROL	   "", 1003 , "MegaButton", BS_OWNERDRAW, 20, 37, 24, 9
    CONTROL	   "", 1004 , "MegaButton", BS_OWNERDRAW, 20, 47, 24, 9
    CONTROL	   "", 1005 , "MegaButton", BS_OWNERDRAW, 20, 57, 24, 9
    CONTROL	   "", 1006 , "MegaButton", BS_OWNERDRAW, 20, 67, 24, 9
    CONTROL	   "", 1007 , "MegaButton", BS_OWNERDRAW, 52, 17, 21, 9
    CONTROL	   "", 1008 , "MegaButton", BS_OWNERDRAW, 84, 17, 21, 9
    CONTROL	   "", 1009 , "MegaButton", BS_OWNERDRAW, 116, 17, 21, 9
    CONTROL	   "", 1010 , "MegaButton", BS_OWNERDRAW, 52, 27, 21, 9
    CONTROL	   "", 1011 , "MegaButton", BS_OWNERDRAW, 84, 27, 21, 9
    CONTROL	   "", 1012 , "MegaButton", BS_OWNERDRAW, 116, 27, 21, 9
    CONTROL	   "", 1013 , "MegaButton", BS_OWNERDRAW, 52, 37, 21, 9
    CONTROL	   "", 1014 , "MegaButton", BS_OWNERDRAW, 84, 37, 21, 9
    CONTROL	   "", 1015 , "MegaButton", BS_OWNERDRAW, 116, 37, 21, 9
    CONTROL	   "", 1016 , "MegaButton", BS_OWNERDRAW, 52, 47, 21, 9
    CONTROL	   "", 1017 , "MegaButton", BS_OWNERDRAW, 84, 47, 21, 9
    CONTROL	   "", 1018 , "MegaButton", BS_OWNERDRAW, 116, 47, 21, 9
    CONTROL	   "", 1019 , "MegaButton", BS_OWNERDRAW, 52, 57, 21, 9
    CONTROL	   "", 1020 , "MegaButton", BS_OWNERDRAW, 84, 57, 21, 9
    CONTROL	   "", 1021 , "MegaButton", BS_OWNERDRAW, 116, 57, 21, 9
    CONTROL	   "", 1022 , "MegaButton", BS_OWNERDRAW, 52, 67, 21, 9
    CONTROL	   "", 1023 , "MegaButton", BS_OWNERDRAW, 84, 67, 21, 9
    CONTROL	   "", 1024 , "MegaButton", BS_OWNERDRAW, 116, 67, 21, 9
    SCROLLBAR  1025, 6, 16, 7, 61, SBS_VERT
    SCROLLBAR  1026, 141, 31, 7, 32, SBS_VERT
    CONTROL	   "", 1027 , "MegaButton", BS_OWNERDRAW, 20, 7, 24, 8
    PUSHBUTTON "", 1028 , 32, 107, 31, 10,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1029 , 80, 107, 44, 10,0 | NOT WS_TABSTOP
    CONTROL	   "", 1030 , "MegaButton", BS_OWNERDRAW, 56, 7, 12, 8
    CONTROL	   "", 1031 , "MegaButton", BS_OWNERDRAW, 89, 7, 12, 8
    CONTROL	   "", 1032 , "MegaButton", BS_OWNERDRAW, 120, 7, 12, 8
    PUSHBUTTON "", 1033 , 52, 80, 53, 9,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1034 , 52, 91, 53, 9,0 | NOT WS_TABSTOP
    CONTROL "End", 9999, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
END
COPY_PLO DIALOG 40, 48, 112, 40
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
    CONTROL "Start", 9998, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
    CTEXT  "", 1001 , 8, 8, 96, 8
    CONTROL     "", 1002 , "MegaEdit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 6, 22, 28, 12
    PUSHBUTTON "", 1003 , 68, 23, 16, 9,0 | NOT WS_TABSTOP
    CONTROL "End", 9999, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
END
DATLS_MCM DIALOG 40, 66, 248, 148
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
    CONTROL "Start", 9998, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
    SCROLLBAR  1001, 233, 28, 7, 72, SBS_VERT
    SCROLLBAR  1002, 8, 93, 232, 7, SBS_HORZ
    CONTROL	   "", 1003 , "MegaButton", BS_OWNERDRAW, 8, 28, 232, 72
    CONTROL     "", 1004 , "MegaEdit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 6, 115, 116, 12
    DEFPUSHBUTTON "", 1 , 196, 117, 44, 10,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 2 , 196, 131, 44, 10,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1007 , 8, 102, 51, 10,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1008 , 66, 102, 51, 10,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1009 , 8, 102, 51, 10,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1010 , 66, 102, 51, 10,0 | NOT WS_TABSTOP
    RTEXT  "", 1011 , 224, 103, 16, 8
    CONTROL	   "", 1012 , "MegaButton", BS_OWNERDRAW, 132, 15, 11, 11
    CONTROL	   "", 1013 , "MegaButton", BS_OWNERDRAW, 207, 15, 11, 11
    CONTROL	   "", 1014 , "MegaButton", BS_OWNERDRAW, 218, 15, 11, 11
    CONTROL	   "", 1015 , "MegaButton", BS_OWNERDRAW, 229, 15, 11, 11
    CHECKBOX    "", 1016 , 169, 16, 32, 9, 0 | NOT WS_TABSTOP
    PUSHBUTTON "A", 1017 , 7, 5, 8, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "B", 1018 , 16, 5, 8, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "C", 1019 , 25, 5, 8, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "D", 1020 , 34, 5, 8, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "E", 1021 , 43, 5, 8, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "F", 1022 , 52, 5, 8, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "G", 1023 , 61, 5, 8, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "H", 1024 , 70, 5, 8, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "I", 1025 , 79, 5, 8, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "J", 1026 , 88, 5, 8, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "K", 1027 , 97, 5, 8, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "L", 1028 , 106, 5, 8, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "M", 1029 , 115, 5, 8, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "N", 1030 , 124, 5, 8, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "O", 1031 , 133, 5, 8, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "P", 1032 , 142, 5, 8, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "Q", 1033 , 151, 5, 8, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "R", 1034 , 160, 5, 8, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "S", 1035 , 169, 5, 8, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "T", 1036 , 178, 5, 8, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "U", 1037 , 187, 5, 8, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "V", 1038 , 196, 5, 8, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "W", 1039 , 205, 5, 8, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "X", 1040 , 214, 5, 8, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "Y", 1041 , 223, 5, 8, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "Z", 1042 , 232, 5, 8, 8,0 | NOT WS_TABSTOP
    CONTROL     "", 1043 , "MegaComboBox", WS_VSCROLL | CBS_AUTOHSCROLL | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | CBS_DROPDOWNLIST | NOT WS_TABSTOP, 8, 15, 110, 90
    CONTROL     "", 1044 , "MegaComboBox", WS_VSCROLL | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | NOT WS_TABSTOP, 6, 130, 116, 50
    CONTROL	   "", 1045 , "MegaButton", BS_OWNERDRAW, 129, 103, 48, 37
    CHECKBOX    "", 1046 , 179, 102, 44, 9, 0 | NOT WS_TABSTOP
    CONTROL "End", 9999, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
END
EING_PLO DIALOG 24, 40, 96, 97
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
    CONTROL "Start", 9998, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
    LTEXT  "", 1001 , 8, 8, 48, 8
    CONTROL     "", 1002 , "MegaEdit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 62, 6, 28, 12
    CONTROL	   "", 1003 , "MegaButton", BS_OWNERDRAW, 68, 61, 20, 9
    CONTROL	   "", 1004 , "MegaButton", BS_OWNERDRAW, 8, 61, 20, 9
    CONTROL	   "", 1005 , "MegaButton", BS_OWNERDRAW, 40, 61, 16, 9
    PUSHBUTTON "", 1006 , 44, 76, 44, 9,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1007 , 8, 76, 16, 9,0 | NOT WS_TABSTOP
    CONTROL	   "", 1009 , "MegaButton", BS_OWNERDRAW, 8, 38, 16, 11
    LTEXT  "", 1010 , 8, 22, 48, 8
    CONTROL     "", 1011 , "MegaEdit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 62, 19, 28, 12
    CONTROL     "", 1012 , "MegaEdit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 62, 32, 28, 12
    CONTROL     "", 1013 , "MegaEdit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 62, 45, 28, 12
    CONTROL	   "", 1014 , "MegaButton", BS_OWNERDRAW, 41, 33, 15, 9
    CONTROL	   "", 1015 , "MegaButton", BS_OWNERDRAW, 41, 46, 15, 9
    CONTROL "End", 9999, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
END
GWCUR_DTA DIALOG 240, 224, 12, 8
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
    CONTROL "Start", 9998, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
    CONTROL "End", 9999, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
END
INSTA_PLO DIALOG 0, 48, 320, 135
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
    CONTROL "Start", 9998, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
    CTEXT  "", 1001 , 8, 8, 48, 8
    PUSHBUTTON "", 1002 , 64, 7, 48, 9,0 | NOT WS_TABSTOP
    CTEXT  "", 1003 , 123, 8, 40, 8
    CONTROL	   "", 1004 , "MegaButton", BS_OWNERDRAW, 175, 8, 16, 7
    CONTROL	   "", 1005 , "MegaButton", BS_OWNERDRAW, 191, 8, 16, 7
    CONTROL	   "", 1006 , "MegaButton", BS_OWNERDRAW, 208, 8, 32, 7
    CTEXT  "", 1007 , 248, 8, 36, 8
    CONTROL	   "", 1008 , "MegaButton", BS_OWNERDRAW, 296, 8, 8, 7
    CONTROL	   "", 1009 , "MegaButton", BS_OWNERDRAW, 304, 8, 8, 7
    CTEXT  "", 1010 , 8, 24, 36, 8
    CONTROL	   "", 1011 , "MegaButton", BS_OWNERDRAW, 52, 24, 8, 7
    CONTROL	   "", 1012 , "MegaButton", BS_OWNERDRAW, 60, 24, 8, 7
    CTEXT  "", 1013 , 88, 24, 36, 8
    CONTROL	   "", 1014 , "MegaButton", BS_OWNERDRAW, 136, 24, 8, 7
    CONTROL	   "", 1015 , "MegaButton", BS_OWNERDRAW, 144, 24, 8, 7
    CONTROL	   "", 1016 , "MegaButton", BS_OWNERDRAW, 152, 24, 8, 7
    CTEXT  "", 1017 , 180, 24, 36, 8
    CONTROL	   "", 1018 , "MegaButton", BS_OWNERDRAW, 228, 21, 16, 7
    CONTROL	   "", 1019 , "MegaButton", BS_OWNERDRAW, 244, 21, 16, 7
    CONTROL	   "", 1020 , "MegaButton", BS_OWNERDRAW, 261, 21, 16, 7
    CONTROL	   "", 1021 , "MegaButton", BS_OWNERDRAW, 277, 21, 16, 7
    CONTROL	   "", 1022 , "MegaButton", BS_OWNERDRAW, 228, 29, 16, 7
    CONTROL	   "", 1023 , "MegaButton", BS_OWNERDRAW, 244, 29, 16, 7
    CONTROL	   "", 1024 , "MegaButton", BS_OWNERDRAW, 261, 29, 16, 7
    CONTROL	   "", 1025 , "MegaButton", BS_OWNERDRAW, 277, 29, 16, 7
    CTEXT  "", 1026 , 8, 40, 40, 8
    CONTROL	   "", 1027 , "MegaButton", BS_OWNERDRAW, 56, 40, 16, 7
    CONTROL	   "", 1028 , "MegaButton", BS_OWNERDRAW, 72, 40, 16, 7
    CTEXT  "", 1029 , 98, 40, 52, 8
    CONTROL     "", 1030 , "MegaEdit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 159, 38, 32, 12
    PUSHBUTTON "", 1031 , 195, 40, 40, 9,0 | NOT WS_TABSTOP
    CONTROL     "", 1032 , "MegaEdit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 246, 38, 48, 12
    CTEXT  "", 1033 , 8, 53, 48, 8
    CONTROL     "", 1034 , "MegaEdit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 66, 51, 12, 12
    CONTROL     "", 1035 , "MegaEdit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 33, 68, 184, 12
    CONTROL     "", 1036 , "MegaEdit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 33, 79, 184, 12
    CONTROL     "", 1037 , "MegaEdit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 33, 90, 184, 12
    CONTROL     "", 1038 , "MegaEdit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 33, 101, 184, 12
    CONTROL     "", 1039 , "MegaEdit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 33, 112, 184, 12
    PUSHBUTTON "", 1040 , 229, 107, 16, 9,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1041 , 263, 107, 44, 9,0 | NOT WS_TABSTOP
    CONTROL	   "", 1042 , "MegaButton", BS_OWNERDRAW, 56, 8, 7, 6
    CONTROL	   "", 1043 , "MegaButton", BS_OWNERDRAW, 166, 9, 6, 6
    CONTROL	   "", 1044 , "MegaButton", BS_OWNERDRAW, 286, 8, 7, 6
    CONTROL	   "", 1045 , "MegaButton", BS_OWNERDRAW, 45, 25, 6, 6
    CONTROL	   "", 1046 , "MegaButton", BS_OWNERDRAW, 127, 26, 6, 5
    CONTROL	   "", 1047 , "MegaButton", BS_OWNERDRAW, 219, 25, 6, 7
    CONTROL	   "", 1048 , "MegaButton", BS_OWNERDRAW, 49, 40, 6, 6
    CONTROL	   "", 1049 , "MegaButton", BS_OWNERDRAW, 59, 54, 6, 6
    CONTROL	   "", 1050 , "MegaButton", BS_OWNERDRAW, 151, 41, 7, 6
    CONTROL	   "", 1051 , "MegaButton", BS_OWNERDRAW, 237, 41, 7, 6
    RADIOBUTTON "", 1053 , 10, 69, 21, 9, 0 | NOT WS_TABSTOP
    RADIOBUTTON "", 1054 , 10, 80, 21, 9, 0 | NOT WS_TABSTOP
    RADIOBUTTON "", 1055 , 10, 91, 21, 9, 0 | NOT WS_TABSTOP
    RADIOBUTTON "", 1056 , 10, 102, 21, 9, 0 | NOT WS_TABSTOP
    RADIOBUTTON "", 1057 , 10, 113, 21, 9, 0 | NOT WS_TABSTOP
    CONTROL "End", 9999, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
END
JANEI_PLO DIALOG 128, 128, 184, 48
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
    CONTROL "Start", 9998, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
    CTEXT  "", 1001 , 12, 16, 160, 8
    PUSHBUTTON "", 1002 , 20, 31, 16, 9,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1003 , 140, 31, 24, 9,0 | NOT WS_TABSTOP
    CONTROL "End", 9999, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
END
KEING_PLO DIALOG 104, 143, 88, 49
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
    CONTROL "Start", 9998, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
    LTEXT  "", 1001 , 8, 9, 32, 8
    LTEXT  "", 1002 , 8, 19, 32, 8
    CONTROL     "", 1003 , "MegaEdit", ES_AUTOHSCROLL | NOT WS_BORDER | WS_TABSTOP, 48, 9, 32, 8
    CONTROL     "", 1004 , "MegaEdit", ES_AUTOHSCROLL | NOT WS_BORDER | WS_TABSTOP, 48, 19, 32, 8
    PUSHBUTTON "", 1005 , 8, 32, 16, 9,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1006 , 35, 32, 44, 9,0 | NOT WS_TABSTOP
    CONTROL "End", 9999, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
END
MELD_PLO DIALOG 144, 191, 212, 24
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
    CONTROL "Start", 9998, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
    LTEXT  "", 1001 , 12, 8, 152, 8
    PUSHBUTTON "", 1002 , 184, 7, 16, 9,0 | NOT WS_TABSTOP
    CONTROL "End", 9999, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
END
ONOFF_MCM DIALOG 80, 50, 148, 183
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
    CONTROL "Start", 9998, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
    LTEXT  "", 1001 , 8, 134, 132, 8
    PUSHBUTTON "", 1002 , 7, 143, 41, 10,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1003 , 54, 143, 41, 10,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1004 , 101, 143, 41, 10,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1005 , 7, 155, 41, 10,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1006 , 54, 155, 41, 10,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1007 , 101, 155, 41, 10,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1008 , 7, 167, 88, 10,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1009 , 101, 167, 41, 10,0 | NOT WS_TABSTOP
    SCROLLBAR  1010, 135, 5, 7, 128, SBS_VERT
    CONTROL	   "", 1011 , "MegaButton", BS_OWNERDRAW, 6, 5, 128, 128
    CONTROL	   "", 1012 , "MegaButton", BS_OWNERDRAW, 6, 5, 16, 128
    LTEXT  "", 1013 , 24, 5, 108, 8
    LTEXT  "", 1014 , 24, 13, 108, 8
    LTEXT  "", 1015 , 24, 21, 108, 8
    LTEXT  "", 1016 , 24, 29, 108, 8
    LTEXT  "", 1017 , 24, 37, 108, 8
    LTEXT  "", 1018 , 24, 45, 108, 8
    LTEXT  "", 1019 , 24, 53, 108, 8
    LTEXT  "", 1020 , 24, 61, 108, 8
    LTEXT  "", 1021 , 24, 69, 108, 8
    LTEXT  "", 1022 , 24, 77, 108, 8
    LTEXT  "", 1023 , 24, 85, 108, 8
    LTEXT  "", 1024 , 24, 93, 108, 8
    LTEXT  "", 1025 , 24, 101, 108, 8
    LTEXT  "", 1026 , 24, 109, 108, 8
    LTEXT  "", 1027 , 24, 117, 108, 8
    LTEXT  "", 1028 , 24, 125, 108, 8
    DEFPUSHBUTTON "", 1 , 7, 167, 41, 10,0 | NOT WS_TABSTOP
    CONTROL "End", 9999, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
END
PLPAR_PLO DIALOG 32, 64, 296, 168
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
    CONTROL "Start", 9998, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
    CONTROL	   "", 1001 , "MegaButton", BS_OWNERDRAW, 40, 16, 8, 8
    CONTROL	   "", 1002 , "MegaButton", BS_OWNERDRAW, 56, 16, 8, 8
    CONTROL	   "", 1003 , "MegaButton", BS_OWNERDRAW, 72, 16, 8, 8
    CONTROL	   "", 1004 , "MegaButton", BS_OWNERDRAW, 88, 16, 8, 8
    CONTROL	   "", 1005 , "MegaButton", BS_OWNERDRAW, 104, 16, 8, 8
    CONTROL	   "", 1006 , "MegaButton", BS_OWNERDRAW, 120, 16, 8, 8
    CONTROL	   "", 1007 , "MegaButton", BS_OWNERDRAW, 136, 16, 8, 8
    CONTROL	   "", 1008 , "MegaButton", BS_OWNERDRAW, 152, 16, 8, 8
    CONTROL	   "", 1009 , "MegaButton", BS_OWNERDRAW, 168, 16, 8, 8
    CONTROL	   "", 1010 , "MegaButton", BS_OWNERDRAW, 184, 16, 8, 8
    CONTROL	   "", 1011 , "MegaButton", BS_OWNERDRAW, 200, 16, 8, 8
    CONTROL	   "", 1012 , "MegaButton", BS_OWNERDRAW, 216, 16, 8, 8
    CONTROL	   "", 1013 , "MegaButton", BS_OWNERDRAW, 232, 16, 8, 8
    CONTROL	   "", 1014 , "MegaButton", BS_OWNERDRAW, 248, 16, 8, 8
    CONTROL	   "", 1015 , "MegaButton", BS_OWNERDRAW, 264, 16, 8, 8
    PUSHBUTTON "", 1016 , 40, 32, 8, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1017 , 56, 32, 8, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1018 , 72, 32, 8, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1019 , 88, 32, 8, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1020 , 104, 32, 8, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1021 , 120, 32, 8, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1022 , 136, 32, 8, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1023 , 152, 32, 8, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1024 , 168, 32, 8, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1025 , 184, 32, 8, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1026 , 200, 32, 8, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1027 , 216, 32, 8, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1028 , 232, 32, 8, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1029 , 248, 32, 8, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1030 , 264, 32, 8, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1031 , 40, 56, 12, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1032 , 56, 56, 12, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1033 , 72, 56, 12, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1034 , 88, 56, 12, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1035 , 104, 56, 12, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1036 , 120, 56, 12, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1037 , 136, 56, 12, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1038 , 152, 56, 12, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1039 , 168, 56, 12, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1040 , 184, 56, 12, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1041 , 200, 56, 12, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1042 , 216, 56, 12, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1043 , 232, 56, 12, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1044 , 248, 56, 12, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1045 , 264, 56, 12, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1046 , 40, 72, 12, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1047 , 56, 72, 12, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1048 , 72, 72, 12, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1049 , 88, 72, 12, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1050 , 104, 72, 12, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1051 , 120, 72, 12, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1052 , 136, 72, 12, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1053 , 152, 72, 12, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1054 , 168, 72, 12, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1055 , 184, 72, 12, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1056 , 200, 72, 12, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1057 , 216, 72, 12, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1058 , 232, 72, 12, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1059 , 248, 72, 12, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1060 , 264, 72, 12, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1061 , 40, 120, 16, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1062 , 60, 120, 16, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1063 , 80, 120, 16, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1064 , 100, 120, 16, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1065 , 120, 120, 16, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1066 , 140, 120, 16, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1067 , 160, 120, 16, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1068 , 180, 120, 16, 8,0 | NOT WS_TABSTOP
    CONTROL	   "", 1069 , "MegaButton", BS_OWNERDRAW, 40, 136, 24, 24
    PUSHBUTTON "", 1070 , 188, 143, 16, 9,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1071 , 224, 143, 44, 9,0 | NOT WS_TABSTOP
    CONTROL	   "", 1073 , "MegaButton", BS_OWNERDRAW, 39, 94, 18, 19
    CONTROL	   "", 1074 , "MegaButton", BS_OWNERDRAW, 59, 93, 18, 20
    CONTROL	   "", 1075 , "MegaButton", BS_OWNERDRAW, 77, 94, 19, 19
    CONTROL	   "", 1076 , "MegaButton", BS_OWNERDRAW, 99, 94, 18, 19
    CONTROL	   "", 1077 , "MegaButton", BS_OWNERDRAW, 118, 94, 19, 19
    CONTROL	   "", 1078 , "MegaButton", BS_OWNERDRAW, 138, 95, 18, 19
    CONTROL	   "", 1079 , "MegaButton", BS_OWNERDRAW, 159, 95, 18, 19
    CONTROL	   "", 1080 , "MegaButton", BS_OWNERDRAW, 179, 95, 19, 18
    CONTROL	   "", 1081 , "MegaButton", BS_OWNERDRAW, 42, 47, 6, 5
    CONTROL	   "", 1082 , "MegaButton", BS_OWNERDRAW, 58, 47, 7, 6
    CONTROL	   "", 1083 , "MegaButton", BS_OWNERDRAW, 74, 47, 7, 5
    CONTROL	   "", 1084 , "MegaButton", BS_OWNERDRAW, 90, 47, 6, 4
    CONTROL	   "", 1085 , "MegaButton", BS_OWNERDRAW, 106, 47, 7, 6
    CONTROL	   "", 1086 , "MegaButton", BS_OWNERDRAW, 121, 47, 9, 6
    CONTROL	   "", 1087 , "MegaButton", BS_OWNERDRAW, 137, 46, 7, 6
    CONTROL	   "", 1088 , "MegaButton", BS_OWNERDRAW, 153, 47, 8, 5
    CONTROL	   "", 1089 , "MegaButton", BS_OWNERDRAW, 169, 46, 8, 7
    CONTROL	   "", 1090 , "MegaButton", BS_OWNERDRAW, 185, 46, 8, 7
    CONTROL	   "", 1091 , "MegaButton", BS_OWNERDRAW, 202, 46, 6, 7
    CONTROL	   "", 1092 , "MegaButton", BS_OWNERDRAW, 216, 46, 9, 6
    CONTROL	   "", 1093 , "MegaButton", BS_OWNERDRAW, 233, 45, 9, 8
    CONTROL	   "", 1094 , "MegaButton", BS_OWNERDRAW, 247, 46, 10, 7
    CONTROL	   "", 1095 , "MegaButton", BS_OWNERDRAW, 264, 46, 9, 7
    CONTROL	   "", 1096 , "MegaButton", BS_OWNERDRAW, 16, 14, 18, 12
    CONTROL	   "", 1097 , "MegaButton", BS_OWNERDRAW, 6, 28, 31, 16
    CONTROL	   "", 1098 , "MegaButton", BS_OWNERDRAW, 6, 50, 29, 17
    CONTROL	   "", 1099 , "MegaButton", BS_OWNERDRAW, 5, 67, 31, 17
    CONTROL	   "", 1100 , "MegaButton", BS_OWNERDRAW, 16, 103, 19, 10
    CONTROL	   "", 1101 , "MegaButton", BS_OWNERDRAW, 4, 116, 31, 24
    CONTROL	   "", 1102 , "MegaButton", BS_OWNERDRAW, 228, 102, 24, 10
    CONTROL "End", 9999, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
END
POPAR_PLO DIALOG 80, 95, 244, 64
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
    CONTROL "Start", 9998, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
    PUSHBUTTON "", 1001 , 40, 32, 16, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1002 , 64, 32, 16, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1003 , 88, 32, 16, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1004 , 112, 32, 16, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1005 , 136, 32, 16, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1006 , 160, 32, 16, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1007 , 184, 32, 16, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1008 , 208, 32, 16, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1009 , 88, 48, 16, 9,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1010 , 148, 48, 32, 9,0 | NOT WS_TABSTOP
    CONTROL	   "", 1011 , "MegaButton", BS_OWNERDRAW, 40, 9, 16, 16
    CONTROL	   "", 1012 , "MegaButton", BS_OWNERDRAW, 64, 9, 16, 16
    CONTROL	   "", 1013 , "MegaButton", BS_OWNERDRAW, 88, 9, 16, 16
    CONTROL	   "", 1014 , "MegaButton", BS_OWNERDRAW, 111, 9, 16, 16
    CONTROL	   "", 1015 , "MegaButton", BS_OWNERDRAW, 135, 9, 17, 15
    CONTROL	   "", 1016 , "MegaButton", BS_OWNERDRAW, 158, 9, 19, 17
    CONTROL	   "", 1017 , "MegaButton", BS_OWNERDRAW, 182, 9, 20, 17
    CONTROL	   "", 1018 , "MegaButton", BS_OWNERDRAW, 206, 9, 20, 17
    CONTROL	   "", 1020 , "MegaButton", BS_OWNERDRAW, 16, 15, 19, 12
    CONTROL	   "", 1021 , "MegaButton", BS_OWNERDRAW, 5, 28, 33, 24
    CONTROL "End", 9999, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
END
RGBSA_PLO DIALOG 40, 66, 80, 132
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
    CONTROL "Start", 9998, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
    SCROLLBAR  1001, 66, 7, 7, 80, SBS_VERT
    CONTROL	   "", 1002 , "MegaButton", BS_OWNERDRAW, 7, 7, 57, 80
    CONTROL     "", 1003 , "MegaEdit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 6, 89, 68, 12
    DEFPUSHBUTTON "", 1 , 8, 115, 16, 10,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 2 , 28, 115, 44, 10,0 | NOT WS_TABSTOP
    CONTROL	   "", 1006 , "MegaButton", BS_OWNERDRAW, 8, 103, 64, 10
    CONTROL "End", 9999, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
END
SCROL_PLO DIALOG 32, 93, 68, 24
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
    CONTROL "Start", 9998, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
    CONTROL     "", 1001 , "MegaEdit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 6, 6, 52, 12
    CONTROL	   "", 1 , "MegaButton", BS_OWNERDRAW | BS_DEFPUSHBUTTON, 5, 8, 2, 8
    CONTROL "End", 9999, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
END
TEING_PLO DIALOG 128, 128, 184, 40
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
    CONTROL "Start", 9998, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
    CONTROL     "", 1001 , "MegaEdit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 14, 6, 156, 12
    PUSHBUTTON "", 1002 , 40, 23, 16, 9,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1003 , 96, 23, 44, 9,0 | NOT WS_TABSTOP
    CONTROL "End", 9999, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
END
TXOPT_PLO DIALOG 24, 66, 164, 175
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
    CONTROL "Start", 9998, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
    PUSHBUTTON "", 1001 , 8, 6, 52, 10,0 | NOT WS_TABSTOP
    CONTROL	   "", 1002 , "MegaButton", BS_OWNERDRAW, 8, 18, 24, 8
    CONTROL	   "", 1003 , "MegaButton", BS_OWNERDRAW, 36, 18, 24, 8
    LTEXT  "", 1004 , 72, 7, 84, 8
    LTEXT  "", 1005 , 72, 18, 52, 8
    LTEXT  "", 1006 , 72, 28, 52, 8
    LTEXT  "", 1007 , 72, 38, 52, 8
    LTEXT  "", 1008 , 72, 48, 52, 8
    LTEXT  "", 1009 , 72, 58, 52, 8
    LTEXT  "", 1010 , 72, 68, 52, 8
    LTEXT  "", 1011 , 72, 78, 52, 8
    LTEXT  "", 1012 , 72, 88, 52, 8
    LTEXT  "", 1013 , 72, 98, 52, 8
    CONTROL     "", 1014 , "MegaEdit", ES_AUTOHSCROLL | NOT WS_BORDER | WS_TABSTOP, 128, 18, 28, 8
    CONTROL     "", 1015 , "MegaEdit", ES_AUTOHSCROLL | NOT WS_BORDER | WS_TABSTOP, 128, 28, 28, 8
    CONTROL     "", 1016 , "MegaEdit", ES_AUTOHSCROLL | NOT WS_BORDER | WS_TABSTOP, 128, 38, 28, 8
    CONTROL     "", 1017 , "MegaEdit", ES_AUTOHSCROLL | NOT WS_BORDER | WS_TABSTOP, 128, 48, 28, 8
    CONTROL     "", 1018 , "MegaEdit", ES_AUTOHSCROLL | NOT WS_BORDER | WS_TABSTOP, 128, 58, 28, 8
    CONTROL     "", 1019 , "MegaEdit", ES_AUTOHSCROLL | NOT WS_BORDER | WS_TABSTOP, 128, 68, 28, 8
    CONTROL     "", 1020 , "MegaEdit", ES_AUTOHSCROLL | NOT WS_BORDER | WS_TABSTOP, 128, 78, 28, 8
    CONTROL     "", 1021 , "MegaEdit", ES_AUTOHSCROLL | NOT WS_BORDER | WS_TABSTOP, 128, 88, 28, 8
    CONTROL     "", 1022 , "MegaEdit", ES_AUTOHSCROLL | NOT WS_BORDER | WS_TABSTOP, 128, 98, 28, 8
    PUSHBUTTON "", 1023 , 39, 112, 84, 9,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1024 , 39, 123, 84, 9,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1025 , 39, 133, 84, 9,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1026 , 19, 155, 20, 8,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1027 , 100, 154, 48, 9,0 | NOT WS_TABSTOP
    CONTROL	   "", 1028 , "MegaButton", BS_OWNERDRAW, 16, 32, 28, 12
    CONTROL	   "", 1029 , "MegaButton", BS_OWNERDRAW, 16, 45, 28, 12
    CONTROL	   "", 1030 , "MegaButton", BS_OWNERDRAW, 16, 58, 28, 12
    CONTROL	   "", 1031 , "MegaButton", BS_OWNERDRAW, 16, 71, 28, 12
    CONTROL	   "", 1032 , "MegaButton", BS_OWNERDRAW, 16, 84, 28, 12
    CONTROL	   "", 1033 , "MegaButton", BS_OWNERDRAW, 47, 45, 12, 40
    CONTROL "End", 9999, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
END
WIDTH_PLO DIALOG 232, 34, 116, 72
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
    CONTROL "Start", 9998, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
    RADIOBUTTON "", 1001 , 12, 6, 92, 8, 0 | NOT WS_TABSTOP
    RADIOBUTTON "", 1002 , 12, 17, 92, 8, 0 | NOT WS_TABSTOP
    RADIOBUTTON "", 1003 , 12, 28, 92, 8, 0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1004 , 29, 40, 54, 10,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1006 , 12, 54, 36, 10,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1007 , 61, 54, 44, 10,0 | NOT WS_TABSTOP
    CONTROL "End", 9999, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
END
WITAT_PLO DIALOG 96, 60, 108, 107
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
    CONTROL "Start", 9998, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
    CTEXT  "", 1001 , 24, 17, 24, 9
    CTEXT  "", 1002 , 24, 27, 24, 9
    CTEXT  "", 1003 , 24, 37, 24, 9
    CTEXT  "", 1004 , 24, 47, 24, 9
    CTEXT  "", 1005 , 24, 57, 24, 9
    CTEXT  "", 1006 , 24, 67, 24, 9
    CONTROL     "", 1007 , "MegaEdit", ES_AUTOHSCROLL | NOT WS_BORDER | WS_TABSTOP, 56, 17, 24, 9
    CONTROL     "", 1008 , "MegaEdit", ES_AUTOHSCROLL | NOT WS_BORDER | WS_TABSTOP, 56, 27, 24, 9
    CONTROL     "", 1009 , "MegaEdit", ES_AUTOHSCROLL | NOT WS_BORDER | WS_TABSTOP, 56, 37, 24, 9
    CONTROL     "", 1010 , "MegaEdit", ES_AUTOHSCROLL | NOT WS_BORDER | WS_TABSTOP, 56, 47, 24, 9
    CONTROL     "", 1011 , "MegaEdit", ES_AUTOHSCROLL | NOT WS_BORDER | WS_TABSTOP, 56, 57, 24, 9
    CONTROL     "", 1012 , "MegaEdit", ES_AUTOHSCROLL | NOT WS_BORDER | WS_TABSTOP, 56, 67, 24, 9
    SCROLLBAR  1013, 85, 16, 6, 61, SBS_VERT
    CTEXT  "", 1014 , 24, 7, 24, 8
    CONTROL	   "", 1015 , "MegaButton", BS_OWNERDRAW, 60, 7, 12, 8
    PUSHBUTTON "", 1016 , 9, 88, 31, 9,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1017 , 53, 88, 44, 9,0 | NOT WS_TABSTOP
    CONTROL "End", 9999, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
END
ZAHLE_DTA DIALOG 168, 144, 108, 104
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
    CONTROL "Start", 9998, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
    CTEXT  "", 1001 , 8, 7, 92, 8
    CONTROL	   "0", 1002 , "MegaButton", BS_OWNERDRAW, 8, 86, 23, 9
    CONTROL	   "1", 1003 , "MegaButton", BS_OWNERDRAW, 8, 76, 11, 9
    CONTROL	   "2", 1004 , "MegaButton", BS_OWNERDRAW, 20, 76, 11, 9
    CONTROL	   "3", 1005 , "MegaButton", BS_OWNERDRAW, 32, 76, 11, 9
    CONTROL	   "4", 1006 , "MegaButton", BS_OWNERDRAW, 8, 66, 11, 9
    CONTROL	   "5", 1007 , "MegaButton", BS_OWNERDRAW, 20, 66, 11, 9
    CONTROL	   "6", 1008 , "MegaButton", BS_OWNERDRAW, 32, 66, 11, 9
    CONTROL	   "7", 1009 , "MegaButton", BS_OWNERDRAW, 8, 56, 11, 9
    CONTROL	   "8", 1010 , "MegaButton", BS_OWNERDRAW, 20, 56, 11, 9
    CONTROL	   "9", 1011 , "MegaButton", BS_OWNERDRAW, 32, 56, 11, 9
    CONTROL	   ".", 1012 , "MegaButton", BS_OWNERDRAW, 32, 86, 11, 9
    CONTROL	   "=", 1013 , "MegaButton", BS_OWNERDRAW, 48, 86, 11, 9
    CONTROL	   "/", 1014 , "MegaButton", BS_OWNERDRAW, 48, 76, 11, 9
    CONTROL	   "*", 1015 , "MegaButton", BS_OWNERDRAW, 48, 66, 11, 9
    CONTROL	   "-", 1016 , "MegaButton", BS_OWNERDRAW, 48, 56, 11, 9
    CONTROL	   "+", 1017 , "MegaButton", BS_OWNERDRAW, 48, 46, 11, 9
    CONTROL	   "sin", 1018 , "MegaButton", BS_OWNERDRAW, 8, 20, 22, 10
    CONTROL	   "cos", 1019 , "MegaButton", BS_OWNERDRAW, 34, 20, 22, 10
    CONTROL	   "tan", 1020 , "MegaButton", BS_OWNERDRAW, 60, 20, 22, 10
    CONTROL	   "sqrt", 1021 , "MegaButton", BS_OWNERDRAW, 8, 32, 22, 10
    CONTROL	   "log", 1022 , "MegaButton", BS_OWNERDRAW, 34, 32, 22, 10
    CONTROL	   "ln", 1023 , "MegaButton", BS_OWNERDRAW, 60, 32, 22, 10
    CONTROL	   "(", 1024 , "MegaButton", BS_OWNERDRAW, 8, 46, 11, 9
    CONTROL	   ")", 1025 , "MegaButton", BS_OWNERDRAW, 20, 46, 11, 9
    CONTROL	   "^", 1026 , "MegaButton", BS_OWNERDRAW, 32, 46, 11, 9
    CONTROL	   "Min", 1027 , "MegaButton", BS_OWNERDRAW, 64, 86, 15, 9
    CONTROL	   "M/", 1028 , "MegaButton", BS_OWNERDRAW, 64, 76, 15, 9
    CONTROL	   "M*", 1029 , "MegaButton", BS_OWNERDRAW, 64, 66, 15, 9
    CONTROL	   "M-", 1030 , "MegaButton", BS_OWNERDRAW, 64, 56, 15, 9
    CONTROL	   "M+", 1031 , "MegaButton", BS_OWNERDRAW, 64, 46, 15, 9
    CONTROL	   "MR", 1032 , "MegaButton", BS_OWNERDRAW, 84, 86, 15, 9
    CONTROL	   "C", 1033 , "MegaButton", BS_OWNERDRAW, 84, 46, 15, 9
    CONTROL	   "-1", 1034 , "MegaButton", BS_OWNERDRAW, 84, 32, 15, 10
    CONTROL "End", 9999, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
END
DRIVS_PLO DIALOG 40, 54, 236, 136
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
    CONTROL "Start", 9998, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
    CTEXT  "", 1001 , 8, 5, 64, 8
    CONTROL	   "", 1002 , "MegaButton", BS_OWNERDRAW, 8, 15, 209, 9
    CONTROL	   "", 1003 , "MegaButton", BS_OWNERDRAW, 8, 25, 209, 9
    CONTROL	   "", 1004 , "MegaButton", BS_OWNERDRAW, 8, 35, 209, 9
    CONTROL	   "", 1005 , "MegaButton", BS_OWNERDRAW, 8, 45, 209, 9
    CONTROL	   "", 1006 , "MegaButton", BS_OWNERDRAW, 8, 55, 209, 9
    CONTROL	   "", 1007 , "MegaButton", BS_OWNERDRAW, 8, 65, 209, 9
    CONTROL	   "", 1008 , "MegaButton", BS_OWNERDRAW, 8, 75, 209, 9
    CONTROL	   "", 1009 , "MegaButton", BS_OWNERDRAW, 8, 85, 209, 9
    CONTROL	   "", 1010 , "MegaButton", BS_OWNERDRAW, 8, 95, 209, 9
    CONTROL	   "", 1011 , "MegaButton", BS_OWNERDRAW, 8, 105, 209, 9
    PUSHBUTTON "", 1012 , 86, 118, 63, 9,0 | NOT WS_TABSTOP
    SCROLLBAR  1013, 221, 15, 7, 100, SBS_VERT
    CONTROL "End", 9999, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
END
INST_PLO DIALOG 224, 39, 116, 107
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
    CONTROL "Start", 9998, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
    RADIOBUTTON "", 1001 , 12, 6, 92, 8, 0 | NOT WS_TABSTOP
    RADIOBUTTON "", 1002 , 12, 17, 92, 8, 0 | NOT WS_TABSTOP
    RADIOBUTTON "", 1003 , 12, 28, 92, 8, 0 | NOT WS_TABSTOP
    CHECKBOX    "", 1004 , 12, 39, 37, 8, 0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1005 , 29, 77, 54, 10,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1006 , 29, 90, 54, 10,0 | NOT WS_TABSTOP
    CONTROL     "", 1008 , "MegaEdit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 70, 46, 19, 12
    CONTROL     "", 1009 , "MegaEdit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 70, 58, 19, 12
    CONTROL	   "", 1010 , "MegaButton", BS_OWNERDRAW, 63, 50, 5, 6
    CONTROL	   "", 1011 , "MegaButton", BS_OWNERDRAW, 63, 61, 5, 6
    CONTROL	   "", 1012 , "MegaButton", BS_OWNERDRAW, 12, 52, 17, 16
    CONTROL	   "", 1013 , "MegaButton", BS_OWNERDRAW, 35, 52, 17, 16
    CONTROL "End", 9999, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
END
PRNIN_PLO DIALOG 120, 51, 120, 112
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
    CONTROL "Start", 9998, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
    CTEXT  "", 1001 , 8, 14, 40, 9
    PUSHBUTTON "", 1002 , 55, 14, 56, 9,0 | NOT WS_TABSTOP
    RADIOBUTTON "", 1003 , 12, 29, 25, 8, 0 | NOT WS_TABSTOP
    RADIOBUTTON "", 1004 , 12, 40, 25, 8, 0 | NOT WS_TABSTOP
    RADIOBUTTON "", 1005 , 12, 52, 25, 8, 0 | NOT WS_TABSTOP
    RADIOBUTTON "", 1006 , 12, 63, 25, 8, 0 | NOT WS_TABSTOP
    RADIOBUTTON "", 1007 , 12, 74, 25, 8, 0 | NOT WS_TABSTOP
    CONTROL     "", 1008 , "MegaEdit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 43, 25, 53, 13
    CONTROL     "", 1009 , "MegaEdit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 43, 37, 53, 13
    CONTROL     "", 1010 , "MegaEdit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 43, 48, 53, 13
    CONTROL     "", 1011 , "MegaEdit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 43, 60, 53, 13
    CONTROL     "", 1012 , "MegaEdit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 43, 72, 53, 13
    PUSHBUTTON "", 1013 , 10, 91, 40, 10,0 | NOT WS_TABSTOP
    PUSHBUTTON "", 1014 , 66, 91, 40, 10,0 | NOT WS_TABSTOP
    CONTROL "End", 9999, "MegaButton", BS_OWNERDRAW, 0, 0, 1, 1
END
