"dd.mm.yy HH:MM"
"pkt"
"lin"
"okr"
"àuk"
"eli"
"pkò"
"pro"
"òre"
"ods"
"dàu"
"okn"
"sty"
"ci©"
"r¢w"
"ele"
"spl"
" Niedost©pne "
" Wyb¢r       "
" Kursor      "
" Siatka      "
" Punkt       "
" pkt òrodkowy"
" pkt ko‰cowy "
" odl.od ko‰ca"
" element     "
" cz©òÜ elem."
" pkt przeci©Ü"
" pkt przec1/2"
" òr. przeci©Ü"
" koniec-òrode"
" punkt stycz."
" pkt sty. 1/2"
" k•t wychwytu"
" klawiatura  "
" digitizer   "
" pkt bitmapy "
" konstrukcja "
" prostopadle "
"pkt ci©ækoòci"
" powierz. 1/2"
"pkt ci©æk. 3D"
"dwusieczna1/2"
" Zapami©taÜ ?    "
" Juæ istnieje !  "
" Nie znalazàem ! "
" Nie otwarty !   "
" ZapisaÜ z poprzedni• nazw• ? "
" Spr¢bowaÜ jeszcze raz ?      "
" Caàe makro ?                 "
" SkasowaÜ ? - Jesteò pewien ? "
" Caàa polilinia ?             "
"&powr¢t      "
" powr¢t      "
" powr¢t      "
"Pochyl.liter:"
"Pochyl.tekst:"
"SzerokoòÜ   :"
"WysokoòÜ    :"
"Odst©p      :"
"Pixle (Pt)  :"
"Odst©p linii:"
"Pismo nazwa :"
" przesu‰ okno"
" MAKRO       "
" RYSUNEK     "
" Wczytanie   "
" Doà•czenie  "
" Kasowanie   "
" Zapisanie   "
" Wycinanie   "
" Wycinanie 2D"
" okno aktywne"
"   Slajdy    "
" Tekst       "
" Punkty      "
" Linie       "
" Okr©gi      "
" ùuki        "
" Elipsy      "
" zoom konfig."
" Wymiary     "
" Kreskowanie "
" Wielok•t    "
" Siatka      "
" Gwiazda     "
" Splajn      "
" EDYCJA      "
" informacje  "
" zaokr•glanie"
" fazowanie   "
" à•czenie    "
" atrybuty    "
" rozci•ganie "
" przerwanie  "
" EDIT atryb. "
" EDIT poàoæ. "
" EDIT tekst  "
" wyb¢r       "
" DB - info.  "
" wszystkie   "
" pojedynczo  "
" wyà•czyÜ    "
" moduà - 3D  "
" Izometria   "
" Dimetria    "
" D. ukoòna   "
" D. kawaler. "
"   Menu      "
" CDL         "
" polilinia   "
" przej•Ü     "
" postaw punkt"
"punkt startu "
"punkt odnies "
"punkt ko‰ca  "
"punkt òrodek "
"   1. punkt  "
"   2. punkt  "
"   3. punkt  "
"   1. r¢g    "
"   2. r¢g    "
" wybraÜ okr•g"
" wybraÜ lini©"
"  1. linia   "
"  2. linia   "
" wybraÜ elem."
"  1. element "
"  2. element "
"  3. element "
" do elementu "
" à•czony elem"
"start konturu"
"koniec kontur"
" wybrac àuk  "
" stawianie   "
" postaw nowy "
"  dosyÜ      "
" powierzchnia"
"element-makro"
" mapa bitowa "
"Wstawienie   "
" k•t òci©cia "
" skàadanie?  "
" formuàa     "
" 2D-3D       "
" niejednorod."
" odst©p  "
"dàugoòÜ  "
"promie‰  "
"k•t      "
"skala    "
"x-wartoòÜ:"
"y-wartoòÜ:"
" Od     :"
" Do     :"
" iloòÜ  :"
" numer  :"
" oò A   :"
" oò B   :"
"wysokoòÜ "
"  &tak   "
"  &nie   "
" szukaÜ  "
"z-wartoòÜ"
" obj©toòÜ"
"szerokoòÜ"
"ci©ciwa  "
" P¢àoò :         "
" Biegunowo r, k•t"
" Kartezjan.  x, y"
" ZapisaÜ jako :  "
" ùancuchowo      "
" caày ekran      "
"    Okno         "
"Wersja Edukacyjna"
"Przerwanie klaw. ESC "
" Nr pami©ci (1-9)    "
"STYL "
"KOLOR"
"LAY"
"GRP"
"GRUBO"
"PISAK"
"L:%s:"
"P:%s:"
"MODUS"
"UNDO "
"O.K. "
" BOX "
"VIEW "
"kraw©d´ s•siednia"
"segmentowanie   "
" promie‰ (dach): "
" wyb¢r òwiatàa   "
" nowy k•t        "
" nowy odst©p     "
" standard        "
" kierunek - X    "
" kierunek - Y    "
" kierunek - Z    "
"pow. konstr. "
" Obiekt 3D   "
" Powierzchnia    "
" Krzywa         "
" przesuni©cie    "
" skalowanie      "
" prostopadàoòcian"
" stoæek          "
" stoæek òci©ty   "
" walec           "
" kula            "
" torus           "
"wieloòcian       "
" bryàa wyci•gana "
" segment walca   "
" segment kuli    "
" beczka-ogryzek  "
" skorupka        "
" klin            "
" ostrosàup       "
" ostrosàup òci©ty"
" bryàa obrotowa  "
" bryàa wyciagana "
" suma            "
" r¢ænica         "
" cz©òÜ wsp¢lna   "
" przekr¢j        "
" òruba           "
" wiercenie       "
" waàki           "
" zaokr•glenie    "
" faza            "
" offset          "
" wiercenie       "
" lokalna operacja"
" Cz©òci norm.    "
" 3D-Obiekty        "
" pow. stoækowa         "
" pow. stoæka òci©tego  "
" pow. walcowa          "
" pow. wycinka walca    "
" pow. pryzmaty         "
" pow. kuli             "
" pow. wycinka kuli     "
" pow. torusa           "
" pow. beczki           "
" pow. obrotowa         "
" pow. obrotowa (linie) "
" pow. obrotowa (kraw©d)"
" pow. sweep            "
" pow. pàaska           "
" pow. helix            "
" pow. offset           "
"wszystkie pliki    "
"Pliki WMF          "
"Pliki Hotkey       "
"Pliki Interpretera "
"MegaCAD Dll's      "
"Pliki Digitizer'a  "
"Pliki CDL          "
"Pliki HPGL         "
"Formaty wykaz¢w    "
"DB - export danych "
"Pliki Tekstowe     "
"Pliki DB-Info      "
"Pliki DXF          "
"Pliki IGES         "
"Pliki PRT          "
"Pliki Makro        "
"Pliki PRT          "
"Pliki Makro        "
"Pliki MBT          "
"Pliki SAT          "
"Pliki STL          "
"Pliki TIFF         "
"Pliki PCX          "
"Pliki Bitmap       "
"%s Pliki           "
"TIFF Fax-4         "
"TIFF Mono          "
"TIFF 16 Kolor¢w    "
"TIFF 256 Kolor¢w   "
"TIFF 24 bitowy     "
"BMP Mono           "
"BMP 16 Kolor¢w     "
"BMP 256 Kolor¢w    "
"BMP 24 bitowy      "
"PCX Mono           "
"PCX 16 Kolor¢w     "
"PCX 256 Kolor¢w    "
"PCX 24 bitowy      "
"znaczek"
"tekst  "
"punkt  "
"linia  "
"okr•g  "
"àuk    "
"H-wym. "
"V-wym. "
"P-wym. "
"A-wym. "
"D-wym. "
"R-wym. "
"T-wym. "
"Ci•glin"
"Kreskow"
"Bl-text"
"Makro  "
"       "
"kreskow"
"elipsa "
"wyc.eli"
"kresk-L"
"polilin"
"mapa b."
"z lin. "
"       "
"       "
"bryàa  "
"       "
"       "
"       "
"       "
"       "
"       "
"       "
"       "
"       "
"       "
"       "
"       "
"       "
"       "
"       "
"       "
"       "
"       "
"       "
"       "
"       "
"       "
"       "
"       "
"       "
"       "
"       "
"       "
"       "
"       "
"       "
"       "
"       "
"       "
"       "
"       "
"szukany tekst"
"zast•piÜ     "
"Nazwa pliku: "
" Doà•czyÜ    "
" Linia :     "
" zast•piÜ    "
"Na pewno przerwaÜ ?  "
"Zast•piÜ tekst ?     "
"Linia jest za dàuga! "
"Rozkaz przerwano !!! "
" zàoæenie        "
" wydruk      "
" lista elem. "
" do pliku    "
" na rysunek  "
"makro Info   "
"element Info "
" zamieniÜ    "
" rozàoæyÜ    "
"Czy rozàoæyÜ makro na elementy?  "
"  1. okr•g   "
"  2. okr•g   "
" punkt ci©cia"
"1. pkt ci©cia"
"2. pkt ci©cia"
" HPGL        "
" odr©cznie   "
" ci©cie      "
" prostok•t   "
" edytor txt  "
"zapis jako 2D"
" katalog/DIR "
" ogl•danie   "
" Brak  LICENCJI !                "
" Ustawienie zestaw¢w atrybut¢w   "
" linia       "
" àuk styczny "
" àuk 2 punk. "
" àuk punk. òr"
" àuk kierunek"
" àuk kat     "
" àuk prom. L."
" àuk prom. P."
" przerwa     "
" domkn•Ü     "
" cofn•Ü 1    "
" Krzywa Bezier`a statyst.  "
" Krzywa Bezier`a szeòcien. "
" Krzywa Bezier`a modyfik.  "
" Naturalnie parametryzowana"
" Periodycznie parametryzow."
" tworzenie                 "
" zmiana rodzju             "
" dodatkowe punkty          "
" kasowanie punkt¢w         "
" przesuni©cie punkt¢w      "
" zamiana na linie          "
" zamiana na àuki           "
" wyb¢r splajna             "
" punkt¢w poòrednich:       "
" epsilon       :           "
" wyb¢r jednej warstwy      "
" wyb¢r warstw              "
" ON/OFF dla warstwy        "
" zapisanie nazw warstw     "
" wczytanie nazw warstw     "
" wyb¢r jednej grupy        "
" wyb¢r grup                "
" ON/OFF dla grup           "
" zapisanie nazw grup       "
" wczytanie nazw grup       "
" Wielok•t wewn."
" Wielok•t zewn."
" dàugoòÜ boku  "
" ON -> OFF     "
" ON            "
" OFF           "
" Lista         "
" Nazwy         "
" Slajdy        "
" Plik PAGE jeszcze istnieje !    "
" WczytaÜ ?                       "
" Wczytanie MENU digitizera       "
" Wczytanie pliku - HOTKEY        "
"Nieznana funkcja                 "
"data_adr wysyàa ZERO (wewn.)     "
"przekroczony adres pami©ci       "
"get_vmem wysyàa ZERO (wewn.)     "
"wczytanie nieistniej•cego adresu "
"zapis w nieistniej•cym adresie   "
"zapis w adresach dla CODE        "
"Bà•d wczytania pliku .CIP        "
"Bà•d otwarcia pliku .CIP         "
"Za stara wersja pliku *.cip      "
"Za m≥oda wersja pliku *.cip      "
"Za maào wolnej pami©ci           "
"Stacksegment underflow           "
"Stacksegment overflow            "
"Nieistniej•cy OPCODE             "
"Bà©dna wartoòÜ licznika programu "
"Pr¢ba dzielenia przez 0          "
"Plik nie zamkni©ty               "
"Plik tylko do odczytu            "
"Prosz© podaÜ inn• nazw©          "
" Brak elementu w obszarze kursora"
" Brak punktu w obszarze kursora !"
" Brak linii w obszarze kursora ! "
" Brak okr©gu w obszarze kursora !"
" Brak makro w obszarze kursora ! "
" Tylko 1 element pod kursorem !  "
" Brak punktu przeci©cia !        "
" Brak punktu stycznoòci !        "
" Punkt ko‰cowy nie istnieje !    "
" Punkt òrodkowy nie istnieje !   "
" TA FUNKCJA NIE JEST AKTYWNA !!! "
" Bà•d maski %d                   "
" Niemoæliwe utworzenie linii !   "
" Niemoæliwe utworzenie okr©gu !  "
" Niemoæliwe utworzenie àuku  !   "
" Punkt nie na elemencie !        "
" Element niedost©pny !           "
" Nic nie skasowaàem !            "
" Brak wi©cej miejsca w pami©ci ! "
" Plik makro jest pusty !         "
" Makro bez punktu odniesienia !  "
" Nieodpowiedni format pliku !    "
" Odst©p r¢wny 0 !                "
" Makro nie wprowadzone !         "
" Rysunek nie wprowadzony !       "
" Brak myszy !                    "
" Punkty pokrywaj• si© !          "
" 1. i ostatni punkt s• r¢æne !   "
" R¢wnanie nie ma rozwi•zania !   "
" Zapisaàem aktualne parametry !  "
" Nie mog© utworzyÜ katalogu !    "
" Plik chwilowy nie otwarty !     "
" Nie mog© otworzyÜ pliku PAGE !  "
"     Plik PAGE jest peàny !      "
"        Bà•d zapisu !            "
"        Za duæo punkt¢w !        "
" prosz© nacisn•Ü LEWY klawisz    "
" prosz© nacisn•Ü PRAWY klawisz   "
" zdefiniowaÜ lewy g¢rny r¢g      "
" zdefiniowaÜ lewy dolny r¢g      "
" zdefiniowaÜ prawy dolny r¢g     "
" Uruchomienie aplikacji .CIP     "
" Ustawienie wartoòci INFO  "
" Wrysowanie elementu       "
" Wpisanie do rysunku       "
" Uruchomienia aplikacji .DLL     "
" Plik DLL niezgodny z MegaCAD-em "
" Bà©dna (za stara) wersja DLL-a  "
" Bà©dna (za màoda) wersja DLL-a  "
" Brak aplikacji DLL              "
" Ustawienia standard "
" Duæy krzyæ kursora  "
" Kalkulator          "
" Informacje o bà©dach"
" aktywne okno danych "
" Backup (.BAK)       "
" moduà 2D            "
" wyà•czyÜ histori© 3D"
" MOP-kasow. narz©dzia"
" zapis stanu co (min)"
" dokàadnoòÜ kursora  "
" IloòÜ elem. w ruchu "
" IloòÜ krok¢w UNDO   "
" K§T dla k•ta peànego"
" SzybkoòÜ myszy      "
" WysokoòÜ d´wi©ku    "
" DàugoòÜ sygnaàu     "
" ACIS - dokàadnoòÜ   "
" L-styl mega/win 0/1 "
"opracowanie               "
"wczytanie                 "
"rysunek                   "
"rysunek w                 "
"E&XIT && powr¢t do        "
"Aktuali&zacja             "
"Aktuali&zacja?            "
"wczytanie        "
"wyb¢r            "
"rozci•ganie      "
"wielkoòÜ orygin. "
"wymiana          "
"wysokoòÜ         "
"szerokoòÜ        "
"dopasuj          "
"zmie‰ wielkoòÜ   "
"paleta standard. "
"paleta bitmapy   "
" skalowanie      "
" kierunek - X    "
" kierunek - Y    "
" wartoòci z pliku"
"** wstawiony **  "
" wymazanie       "
" wrysowanie      "
" kopiowanie 4-k•t"
" kopiowanie n-k•t"
"przesuwanie 4-k•t"
"przesuwanie n-k•t"
" inwersja  4-k•t "
" inwersja  n-k•t "
" kasowanie 4-k•t "
" kasowanie n-k•t "
" wielkoòÜ maksym."
" zalecana:       "
" aktualna:       "
" automatycznie   "
" WskazaÜ okno !                  "
" Powstaà bà•d wczytania (%d,%d)! "
" z ramk•         "
" druk jednobarwny"
" Min. 2 punkty   "
" kontur tekstu   "
" punkt¢w poòredn."
" kasowanie tekstu"
" gruboòÜ linii   "
" pokazanie       "
" pierwszy plan   "
" tào             "
" Tutaj brak punktu zaczepienia   "
" 3-,4-k•ty      "
" tr¢jk•t         "
" czworok•t       "
" r¢wnolegàobok   "
" 3-ci r¢g        "
" 4-ty r¢g        "
" Lista Display peàna !           "
" Bà•d projekcji !                "
" Bà©dna pàaszczyzna !            "
" Nie da si© stworzyÜ !           "
" Punkt poza powierzchni• konstr. "
" Punkty leæ• nieliniowo !        "
"   KURSOR                  "
" widoczne osie ukàadu      "
" dowolna pàaszcz. uæytkowa "
" zapisanie pow. uæytkowej  "
" Inna pàaszczyzna odniesienia !  "
" Zapami©taÜ niewidoczne obiekty ?"
" z refleksj• òwiatàa            "
" lampy wà•czone                 "
" òwiatào r¢wnolegàe             "
" ´r¢dàa widoczne                "
" Dithern - wygàadzanie òwiatàa  "
" Ustawienie òwiatàa             "
" fladrowanie  "
" r¢wnolegàe   "
" æar¢wka      "
" jarzeni¢wka  "
" reflektor    "
" dostawianie  "
" zmiany       "
" wà•czanie    "
" kasuj jedn•  "
" usu‰ caàoòÜ  "
" odst©p       "
" tàumienie    "
" pozycja      "
" automatycznie"" bà©dna siàa òwiatàa             "
"kraw©d´      "
" zewn©trznie "
" wewn©trznie "
"kontur rzutu "
"kontur ruchu "
" podstawa    "
" kraw©d´     "
" bryàa       "
" poàowa ci©c."
"k•t startu   "
"k•t ko‰ca    " 
"k•t òci©cia  "      
" Prymitywy       "
" MOP-operacje    "
" MOP-wyniki      "    
" lista           "
" typ             "
" Bà•d konturu              "
" SkorygowaÜ                "
" Niewàaòciwa oò            "
" Nowe ustalenie osi        "
" MOP: problem dokàadnoòci.."
" Powt¢rzyÜ operacj© ?      "
" wynik nie jest jednoznacz."
" wybraÜ wynik poòredni ?   "
" Kolizja                   "
" zapami©taÜ jako bryà©     "
" MOP operacja                    "
" brak cz©òci wsp¢lnej            "
" ci•g kraw©dzi nie do zaokr"
" KontynuowaÜ !             "
" Bà•d fazowania/zaokr•glan."
" KontynuowaÜ !             "
" 1. kraw©d´  "
"ko‰cowa kraw."
"òrod. kraw©d´"
"promie‰ pierwszy "
"promie‰ drugi    "
"promie‰ przekroju"
"gruboòÜ òcianki  "
" nie w tej samej cz©òci konturu  "
" inny obiekt                     "
" kamera      "
" Element Info.   "
" nowa informacja "
" opracowanie     "
" przypisaÜ       "
" wczytanie       "
" zapisanie       "
" zast•p          "
" wyb¢r elementu  "
" kasowanie       "
"Informacja jest uæyta            "
"dopisaÜ na staàe                 "
" Element nie ma informacji       "
"Tekst - ustawienia   "
"Tekst zn¢w odbiÜ     "
"kontrola k•ta poàoæ. "
"nie skalowaÜ tekstu  "
"tekst jako Box       "
" kontur r¢wnolegày        "
" zaokr•glanie             "
" korekcja przecinania     "
" elementy pojedyncze      "
" zygzak     "
" stworzyÜ   "
" przypisaÜ  "
" przedàuæyÜ "
"ikony                "
"pasek ikon           "
"duæe ikony           "
"opisy ikon (dymki)   "
"dolne informacje     "
"ustawienie menu      "
"wczytanie menu       "
"zapisanie menu       "
"standardowe menu     "
"ustawienia siatki    "
"siatka ekranu        "
"siatka wychwytu      "
"widoczna siatka      "
"Jednostka"
" Cal     "
" mm      "
" stopa   "
" cm      "
" Yard    "
" m       "
" w skali "
"wybraÜ funkcj©       "
" - Funkcje           "
"Funkcje przerobiÜ    "
"Zom Zoom       "
"Edt Edycja     "
"Opc Opcje      "
"Wyb Wyb¢r      "
"Pkt Punkty     "
"Lin Linie      "
"Okr Okr©gi     "
"ùuk ùuki       "
"Eli Elipsy     "
"Txt Teksty     "
"Wym Wymiary    "
"Mak Makro      "
"Rys Rysunek    "
"Inf Informacje "
"Bry Bryày      "
"Div Diverse    "
"Ust Ustawienia "
"Atr Atybuty    "
"Bmp Bitmapy    "
"Dod Dodatkowe  "
"Opis ikon      "
"Dolny tekst    "
"tylko ta jedna "
"wszystkie takie"
" SkasowaÜ ci•g liniowy ?         "
" linia òrodk."
" linia osiowa"
" àuk osiowy  "
" przypisaÜ   "
" na polilini©"
" Otoczenie zostaào zmienione !   "
"Nazwa funkcji juæ uæyta !        "
"Prosz© podaÜ inn• nazw©          "
"Przej©cie symbolu                "
"Odnoònik tekstowy"
"tekst r¢wnolegle "
"stworzyÜ         "
"przypisaÜ        "
"przej•Ü          "
" wyr¢wnanie  "
" zamalowanie "
" Zapisanie parametr¢w"
" Ustawienia          "
" Ustawienia tekst¢w  "
" Layout              "
" Bitmapy             "
" Linie wielokrotne   "
" Atrybuty linii      "
" Wymiarowanie        "
" Atrybuty tekst¢w    "
" Siatka              "
" LAYERY / GRUPY      "
" Zoom - skale        "
" Moduà - wyà•czniki  "
" MOP / osie wsp¢àrz. "
" zapis teraz         "
" na ko‰cu programu   "
" z pasami przewijania"
"zachowanie atrybut¢w "
"Mniej niæ 2 punkty przeci©cia!   "
" poziomo     "
" pionowo     "
" r¢wnolegle  "
" k•t         "
" òrednica    "
" promie‰     "
" tekst       "
" dàugoòÜ àuku"
" poz. / pion."
" àa‰cuch.    "
"Kasow. punktu"
"Obr¢t makra    "
"Zmiana wielkoò."
"K•t      :     "
"x-skala  :     "
"y-skala  :     "
"z-skala  :     "
"Bitmapa zostanie spakowana!      "
"stworzyÜ       "
"zà•czyÜ        "
"doà•czyÜ       "
"kolejnoòÜ      "
"zakryÜ         "
"bez bok¢w      "
"przezroczystoòÜ"
"Znaczki                  "
"Linia tekstu             "
"Punkt                    "
"Linia                    "
"Okr•g                    "
"ùuk                      "
"Wymiar   - poziomo       "
"Wymiar   - pionowo       "
"Wymiar   - r¢wnolegle    "
"Wymiar   - k•t           "
"Wymiar   - òrednica      "
"Wymiar   - promie‰       "
"Wymiar   - tolerancja    "
"Splajn                   "
"Kreskowanie              "
"Blok tekstowy            "
"Makro                    "
"STREK                    "
"Kreskowanie              "
"Elipsa                   "
"Wycinek elipsy           "
"XHLIN                    "
"Polylinia                "
"Bitmapa                  "
"Linia osiowa             "
"TYP25                    "
"TYP26                    "
"Bryàa                    "
"Kontur                   "
"Zbi¢r punkt¢w            "
"Technologia              "
"Narz©dzia                "
"TYP32                    "
"TYP33                    "
"TYP34                    "
"TYP35                    "
"TYP36                    "
"TYP37                    "
"TYP38                    "
"TYP39                    "
"TYP40                    "
"TYP41                    "
"TYP42                    "
"TYP43                    "
"TYP44                    "
"TYP45                    "
"TYP46                    "
"TYP47                    "
"TYP48                    "
"TYP49                    "
"TYP50                    "
"TYP51                    "
"TYP52                    "
"TYP53                    "
"TYP54                    "
"TYP55                    "
"TYP56                    "
"TYP57                    "
"TYP58                    "
"TYP59                    "
"TYP60                    "
"TYP61                    "
"TYP62                    "
"TYP63                    "
"Odr©czna linia           "
"Zygzakowata linia        "
"EDYCJA atrybuty tekstu   "
"EDYCJA atryb. wymiarowa‰ "
"EDYCJA splajna           "
"&Bez filtru    "
"&X - filtr     "
"&Y - filtr     "
"&Z - filtr     "
" Przesuwanie "
"Pozycjonowanie"
" Skalowanie  "
" Odbicie     "
" Obr¢t       "
" Macierz     "
" Obr¢t (m.o.)"
" PrzestawiÜ  "
" Skalowan.(M)"
" Skalowanie                  "
" Obr¢t                       "
" Odbicie wzgl osi odniesienia"
"Odbicie wzgl osi prostopadàej"
" Ustawianie - przesuwanie    "
" Przesuwanie                 "
" Kopiowanie                  "
"2.pkt odnieò."
"2.pkt docelow"
"Punkt bazowy "
"Obw¢d        "
"Powierzchnia "
"Pkt ci©ækoòci"
"Powierzchnia+ "
"Powierzchnia- "
"Moment bezwàad."
"Ustawienia     "
"proporcjonalnie"
"absolutnie     "
"przej•Ü        "
"przypisaÜ      "
"drag & drop    "
"Czyszczenie rysunku              "
"Tolerancja:                      "
"Musi byÜ zgodne:                 "
"Grupa                            "
"Warstwa                          "
"Pisak                            "
"Typ linii                        "
"Kolor                            "
"GruboòÜ linii                    "
"Makro                            "
"rozbicie polilinii               "
"à•czenie elem. pokrywaj•cych si© "
"zachowanie linii wyci•gni©tych   "
" Nie usuni©to æadnego elem.!     "
" %u element¢w usuni©to!          "
" Przesuwanie             "
" Kopiowanie              "
"Skala                   :"
"DàugoòÜ do drugiego pkt :"
"DàugoòÜ do pkt bazowego :"
"IloòÜ   "
"Odst©p  "
"Przesun."
"K•t     "
"Toleranc."
"Odst©p   "
"  4. Punkt   "
"Momenty bezwàadnoòci       "
"we wsp¢àrz©dnych MegaCAD'a "
"Osiowe momenty        Ixx :"
"                      Iyy :"
"Moment dewiacyjny     Ixy :"
"w ukàadzie òrodka ci©ækoòci"
"Osiowe momenty        Ixx :"
"                      Iyy :"
"Moment dewiacyjny     Ixy :"
"gà¢wne momenty bezwàadnoòci"
"Maksymalny            Imax:"
"Minimalny             Imin:"
"poàoæenie osi gà¢wnych     "
"K•t poàoæenia osi     Imax:"
"K•t poàoæenia osi     Imin:"
"Zà•cz elem.  "
"Brak elementu ograniczaj•cego!"
"Bitmap opcje wychwytu        "
"punkt przeci©cia             "
"koniec linii                 "
"òrodek linii                 "
"zgrupowanie punkt¢w          "
"Siatka :                     "
"szybki algorytm              "
"Nie znaleziono linii!            "
"Brak aktywnej bitmapy!           "
"Wektoryzacja linii           "
"Siatka dla punkt¢w ko‰cowych "
"Siatka dla k•t¢w             "
"szybki algorytm              "
"wektoryzacja       "
"korekcja zaàama‰             "
"WielkoòÜ teraz:              "
"Oczekiwana wielkoòÜ:         "
"ogl•danie ob."
"defin. obsz. "
"przej©cie lin"
" Brak listy tekst¢w !            "
" Linia tekstu"
" Blok tekstu "
"Lista tekstu´ "
" Wypeànienie "
"Pokazanie listy tekst¢w          "
"Wpisanie do istniej•cej listy    "
"Wpisanie do nowej listy          "
"Oznaczenie:  "
"Pokazanie list tekst¢w           "
"Zmiana list tekst¢w              "
"Zapami©tanie w istniej•cej liòcie"
" Brak tekstu parametryzowanego!  "
"    Splajn   "
"Element na warstwie zamkni©tej   "
"Definicja linii wielokrotnych    "
"CDL - Komentarze   "
" Ci©cie lini•"
" ù•cz do lin"
"Tekst-Element"
"Makro - pkt. wychwytu  "
"Tekst - pkt. wychwytu  "
" Zapami©taÜ - Alt "
" ma aktualny Format!    "
" Utrata danych przy zapisie !    "
" nie moæe zostaÜ zapami©tany     "
"Prosz© przejòÜ do ArChief!       "
"Przeniesienie do archiwum        "
"Kopiowanie do archiwum           "
"Plik archiwum b©dzie zapisany.   "
"Czy stworzyÜ rewizj© ?           "
"Plik b©dzie archwizowany.        "
"Plik nie b©dzie archwizowany.    "
"Prosz© wypeàniÜ mask© indeks¢w!  "
"Prosz© wybraÜ plik archiwum!     "
" Wynikiem jest 'pusta' bryàa     "
" Powierzchnia nie przecina bryày "
" Bryàa nie moæe byÜ skopiowana   "
" og¢lny bà•d danych              "
" Fasetowanie elementu            "
" Wczytanie bryày 'Acis'          "
" pierwsza grupa pkt."
" nast©pna grupa pkt."
" pierwszy przekr¢j  "
" nast©pny przekr¢j  "
" 1. cz©òÜ    "
" przedàuæyÜ? "
" dolna krzywa  "
" lewa krzywa   "
" prawa krzywa  "
" g¢rna krzywa  "
" powierzchnia obr"
" wyci•gni©ty            "
" pow. bazowa prostopadàa"
" starres Sweepen        "
" krzywa przewodnia ON/OF"
" powierz. à•cz•ca ON/OFF"
" zaokr•glanie kraw©dzi  "
" przedàuæanie kraw©dzi  "
" doà•czanie kraw©dzi    "
" przesu‰ powstaj•c• pow."
" przesu‰ pow. bazow•    "
" k•t                    "
" odst©p pocz•tkowy      "
" odst©p ko‰cowy         "
"  krzywa prow.          "
"  pow. à•cz•ca          "
"   tworzenie            "
" Nr wersji:                "
" ACIS-wersja dla eksportu  "
" zapytaÜ przy zapisie      "
" segmentowanie          "
" triangulacja           "
" spos¢b fasetowania     "
" powierzchnie analitycz."
" powierzchnie splajnowe "
" nowe segmentowanie bryà"
" definicja segmentacji  "
" FlÑche fixieren "
" FlÑche îffnen   "
" equidistanta    "
" pierwszy kontur  "
" nast©pny kontur  "
" powierz. styczna "
" wektor styczny   "
" æadne       "
" wszystkie   "
" do kraw©dzi1"
" do kraw©dzi2"
" do kraw©dzi3"
" dowolnie    "
" prostok•tnie"
" kwadratowo  "
" kraw©d´ niemoæliwa              "
" kraw©d´ niepàaska               "
" 1 krzywa prow.     "
" nast©pna krzywa    "
" pow. odnies."
" pow. docelow"
" pow. przekro"
" obiekty tego samego typu        "
" tak samo przerobiÜ?             "
" bryàa òrubowa    "
" Kontur prostopad."
" wysokoòÜ caàkowi."
" wysokoòÜ 1 skoku "
" iloòÜ zwoj¢w     "
" promie‰ pocz•tk. "
" promie‰ ko‰cowy  "
" oò obrotu        "
" k•t pocz•tkowy   "
" podgl•d          "
" Fl przesu‰  "
" Fl obr¢t    "
" TK przesuwa."
" TK skalowan."
" obiekt rozc."
" wyb¢r       "
" zmiana powi•za‰                 "
" element¢w powi•zanych      "
" ten element pojedynczo          "
" wszystkie elementy pojedynczo   "
" nowa grupa do tego elementu     "
" zamieniÜ grup© w now•           "
" el. powi•za‰    "
" rozszerz. grupy "
" nowa podgrupa   "
" selekcja        "
" æadnych dalszych odniesie‰      "
" przedmiot   "
" narz©dzie   "
"        Za maào punkt¢w!         "
" ekstrakcja      "
" projekcja   "
"    krzywa   "
" interpolacja
" edycja otworu   "
" lokalna operacja nie moæliwa    "
" Spliny nie dozwolone            "
" pow. rozci•gana nie r¢wnolegàa  "
" niewàaòciwa (topologia) bryày   "
" operacja zbyt kompleksowa       "
" brak pun./kant¢w przeci©cia     "
" #!#                             "
" oò        "
" RozàoæyÜ na obiekty podstawowe  "
" IloòÜ kontur¢w                  "
" IloòÜ powierzchni               "
" IloòÜ bryà                      "
" Selekcja                  "
"kolor osi   "
" &X - oò     "
" &Y - oò     "
" &Z - oò     "
"Powierzchnia "
"Pkt w pàaszcz"
"Orientacja   "
" Otw¢r       "
" D-Forma     "
" Podw¢jna-D  "
" Otw¢r kont. "
" Wypust      "
" Naci•Ü r¢g  "
" Naci©cie    "
" Lin. ci•gn. "
" Pkt. r¢g    "
"órednica     D1"
"órednica     D2"
"odst©p      A "
"SzerokoòÜ musi byÜ < òrednicy!   "
"D1 musi byÜ > D2 !               "
"odst©p musi byÜ > R1 !           "
"DàugoòÜ za maàa!                 "
"SzerokoòÜ za maàa!               "
"órednica za maàa!                "
"Odst©p zbyt maày !               "
" numeracja   "
" Normowane   "
" Nowa powierz"
" Otw¢r       "
" Profil      "
"Rozwin.-Parametry            "
"Rozwin.-Wyznaczenie gruboòci "
"Rozwin.-Promie‰ zgi©cia      "
"Rozwin.- nowa powierzchnia   "
"Rozwin.-naci©cie             "
"Rozwin.-nakàadka             "
"Rozwin.-Zakàadka             "
"Rozwin.- Naci©cie rogu       "
"Rozwin.- Ci•gn. kraw©dzi     "
"Rozwin.- Ekstrakcja          "
"Rozwin.- Przeksztaàcenia     "
"Tabela - faktor koryguj•cy   "
"Tabela - wartoòÜ wyr¢wnawcza "
" przydzieliÜ "
" przej•Ü     "
" prom.zgi©cia"
" rozpruÜ     "
" rozwin•Ü    "
" Powierz. odn"
" Pow. dadaw. "
" Pow. odejm. "
" Otw¢r dodaÜ "
" Otw¢r odj•Ü "
" zakàadki    "
" Kraw. odnies"
" Kraw©d. cel "
" Naci•Ü r¢g  "
" Kraw©d.ci•gn"
" Ekstrakcja  "
" PrzemieniÜ  "
"Jest-promie‰ "
"Promie‰      "
"prom. gi©cia "
"SzerokoòÜ    "
"GruboòÜ            "
"Wewn©trzny k•t gi©."
"Faktor korekcji    "
"WartoòÜ wyr¢wnawcza"
"Naci©cie szerokoòÜ "
"Naci©cie  - nadmiar"
"Naci©cie  - Typ    "
"Bryàa wyjòciowa to "
"Pow. wewn©trzna    "
"Pow. zewn©trzna    "
"Kraw©d´ gi©cia     "
"Pow. cylindryczna  "
"Przy rozwini©ciu   "
"Linia òrodkowa gi©."
"Kraw©dzie rozdziel."
"Pokazanie promieni gi©cia      "
"Zaznaczenie rozdziel. kraw©dzi "
"Wprowadzenie min. nadmiaru     "
"Przy rozwijaniu wprow. promie‰ "
"Rozci©cie kraw©dzi             "
"Przydzielenie      "
"Przej©cie          "
"Zmiana prom. gi©cia"
"Zmiana naci©cia    "
"Kasowanie atrybut¢w"
"K•t                "
"Nazwa              "
"Kasowanie linii    "
"Szerok. uchwyt.  B1"
"Szerok. paska    B2"
"Promie‰ zaokr•g. R "
"K•t uchwytu      a "
"K•t otwarcia     b "
"K•t otwarcia       "
"Szerok. uchwytu    "
" gruboòÜ promie‰ k-faktor   nazwa            "
" Grubo. Promie‰  K•t    A-wart.   nazwa      "
"Za maày promie‰ gi©cia!          "
"Za maàa gruboòÜ!                 "
"Bryàa nie rozwijalna!            "
"Brak kraw©dzi pod kursorem!      "
"Bà©dny promie‰ gi©cia!           "
"Prosz© zdefiniowaÜ pow. odnieò!  "
"Zn¢w zà•czyÜ kraw©dzie ?         "
"Brak wsp¢lnej powierzchni !      "
"Brak bryày rozwini©tej!          "
"Brak otworu pod kursorem !       "
"Niezdefiniowany ukàad otwor¢w !  "
"Brak wartoòci w tabeli !         "
"Niemoæliwy offset bryày !        "
"Za duæa szerokoòÜ !              "
"Za maàa dàugoòÜ !                "
"Za maày promie‰ !                "
"Za maàa szerokoòÜ !              "
"Za maày k•t !                    "
"Za maàa wysokoòÜ !               "
"Niemoæliwe stworzenie zakàadki!  "
"Za duæy promie‰ !                "
"To juæ jest rozwini©cie!         "
"Brak wsp¢lnej pàaskiej powierz.! "
"Brak pow. s•siedniej (gruboòÜ)   "
" Wyr¢wnanie  "
" podgl•d     "
" facetowanie "
"Zapisanie element¢w              "
"Zapisanie wsp¢àrz©dnych          "
"Zapisanie informacji  (/REM)     "
"Rzuty robocze - 2D      "
"Wyst©puj•ce widoki      "
"Nowy widok              "
"Definicja widoku        "
"Kasowanie widoku        "
"Nowa pàaszczyzna        "
"Opracowanie widoku      "
"WyczyòÜ widok           "
"Ustawienia              "
"Wstawienie widoku       "
"Znaleziono plik planu pracy      "
"Teæ maj• byÜ razem skopiowane?   "
" SAT - doà•czenie       "
" SAT - zapisanie        "
" CDL - doà•czenie       "
" CDL - zapisanie        "
"Kier. odnieò."
"Kier. celu   "
"Pkt.odn.pow. "
"1 X-pkt odni."
"2 X-pkt odni."
" ZrzuciÜ     "
" Naciònij dowolny klawisz        "
"pow. konstr. 0     "
" odst©p 1    "
" odst©p 2    "
" prostopadle "
" r¢wnolegle  "
" r¢wnolegle 2"
" nie          "
" tak          "
" automat.     "
" ówiatào      "
" Atrybuty linii niewidocznych  "
" mniejsza dokàadnoòÜ           "
" wyæsza dokàadnoòÜ             "
" krzywa ci©cia   "
" rzut - XY   "
" rzut - XZ   "
" rzut - YZ   "
" kierunek - X"
" kierunek - Y"
" kierunek - Z"
" doà•czenie  "
" Wektor nie na powierzchni rzutu!"
"Wyb¢r widoku (przekroju)     "
"Widok z g¢ry           "
"Widok z doàu           "
"Brak widoku XY         "
"Widok z przodu         "
"Widok z tyàu           "
"Brak widoku XZ         "
"widok z lewej          "
"widok z prawej         "
"Brak widoku YZ         "
"rzut z g¢ry  "
"rzut z doàu  "
"rzut z przodu"
"rzut z tyàu  "
"rzut z lewej "
"rzut z prawej"
"Konieczne conajmniej dwa widoki !"
"Widok musi leæeÜ w pàaszcz. XY ! "
"rozci©cie    "
"kolumna:           "
"nadmiar gruboòÜ:   "
"nadmiar wiezrchoàek"
"g¢rna powierzchnia "
"Rozcinanie nie jest moæliwe !    "
"(Wewn©trz. bryàa podstaw.)       "
" Kolum.: "
" Kierunek    "
"Zà•czenie    "
" 2. Kraw©d´  "
"Niemoæliwa kraw©d´ ci©cia!       "
" Dodan. bryà "
" Kontynuacja wygàadzania kon.    "
" Definiowanie konturu      "
" Usuwanie konturu          "
" Wyb¢r konturu             "
" Przypisanie               "
" OFF automatyz. zbior¢w    "
" Wielokrotny promie‰ "
" Parametr. promie‰   "
" Bà•d nadania atrybut¢w ukrycia  "
" Bàad wykonamia operacji ukrycia "
" Bà•d kasowania atryb. ukrycia   "
"nie udaào si© nadaÜ param. prom. "
" Ten program nie posiada         "
" pliku pomocy!                   "
" Skala stycznoòci dla 1 pow.   "
" Skala stycznoòci dla 2 pow.   "
" 1. pow.   "
" 2. pow.   "
" zàaczenie "
" wysokoòÜ-ostros."
" do g¢ry         "
" na d¢à          "
" Tree-Obiekty    "
" Edytowanie      "
"Wst©pne ustawienie           "
"Szpara - 180¯- zakàadka      "
"Szpara - rozci©cie kant¢w    "
"Nadmiar - gruboòÜ            "
"Nadmiar - r¢g                "
"Szpara - rozci©cie powierz.  "
"Szer./Dàug. Naci©Ü naroænych "
"SzerokoòÜ - doà•cz. powierz. "
"Wst©pne ustawienie - 2D-zakà."
"SzerokoòÜ zakàadki           "
"SzerokoòÜ paska              "
"Promie‰ zaokr•glenia         "
"K•t zakàadki                 "
"K•t otwarcia                 "
"Funkcja nie ma wpàywu            "
"na wynik rozwini©cia!            "
"Niemoæliwa szpara!               "
"Linia szpary nie na powierzchni! "
"Powierzcynia nie jest pàaska     "
"Bà©dny wypust!                   "
"Szerok.: "
"Nadmiar: "
" Naci©cie    "
" Punkt roæny "
"Brak rogu pod kursorem!          "
"DàugoòÜ kraw©d. odn"
"SzerokoòÜ powierz. "
"K•t zakàadki       "
"K•t otwarcia       "
"Zachodzenie 1      "
"Zachodzenie 2      "
"Promie‰ zaokr•gl.  "
"Zakàadka - dàugoòÜ "
"Zakàadka - szerok. "
"Pokazanie obliczonej powierz."
"Zmiana k•ta otwarcia         "
"Zmiana szerokoòci            "
"Zachodzenie nie moæliwe!         "
"Zày k•t zakàadki!"
" K•t         "
" SzerokoòÜ   "
"Odst©p - Wypust za maày!         "
"Odst©p - Wypust za duæy!         "
" STL - zapis w pliku    "
"STL - Triangulacja             "
"Tolerancja powierzchni         "
"Tolerancja norm. (k•t)         "
"Max. Facetowanie - dàug. kant¢w"
"Max. siatka linii na powierzch."
"Format wynikowy                "
"Dowolne facetowanie            "
"Prostok•tne facetowanie        "
"Kwadratowe facetowanie         "
"Bez siatki punkt¢w             "
"Siatka dostosowana do kant¢w   "
"Siatka dostosowana do powierz. "
"Wygàadzanie facetowania        "
"Numerowanie powierzchni        "
"Triangulacja nie moæliwa!        "
"Triangulacja nie peàna!          "
" Pokazanie           "
" Edycja              "
" (De)Aktywacja       "
" Undo                "
" Selekcja            "
" Regeneracja         "
" Kopiowanie          "
" (De)Ekspansja       "
" Edycja profilu      "
" Zast•p profil       "
" Wynik historii      "
" Otw¢r/Waàek         "
" DàugoòÜ       "
" Pozycjonowanie"
" Lista         "
" Selekcja      "
" Przej©cie     "
" Przypisanie   "
" Usuni©cie     "
" Wskazanie     "
" Nowy          "
" Przepisanie   "
" Doà•czenie    "
" Kopiowanie    "
" Kasowanie     "
" Edycja        "
" Zapami©tanie  "
" Oznaczenie    "
" Brak otworu w obszarze kursora  "
" Brak waàka w obszarze kursora   "
" Nie wybrano æadnej bryày        "
"              Otw¢r na g¢rze                 "
"              Otw¢r na dole                  "
" SkasowaÜ inne identyczne waàki?  "
" Zast•piÜ inne identyczne waàki?  "
" Lista zapami©tanych otwor¢w     "
" Wyà•czyÜ przedstawienie OpenGL ?"
"Obr¢t widoku   "
"Obr¢t          "
"Przesuni©cie   "
"Powi©kszenie   "
"Do przodu      "
"Wchodzenie     "
"Na bok         "
"Perspektywa    "
"X aktywne      "
"Y aktywne      "
"X/Y &aktywne   "
"Standar òwiatào"
"Ustaw. podstaw."
"Punkt odniesien"
"ci•gàa aktualizacja              "
"%u 3D-Obiekty zostan• zignorowane"
"Atrybuty dla element¢w profilu:  "
"Dopasowanie listy atrybut¢w      "
"Dopasowanie powierzchni konstruk."
" Edycja profilu                  "
"Ustalenie nowej osi              "
"Bryàa obrotowa niewykonalna      "
"Korygowanie konturu (¢w)         "
"Czyszczenie konturu (¢w)         "
"DokàadnoòÜ        "
"Obiektu nie moæna stworzyÜ!      "
"(Nieusuwalna powierz. walcowa)   "
"Plik nie wczytany w caàoòc!      "
"(Nieznany obiekt)                "
" Punkt nie na konturze cz©òÜiow.!"
" Pod kursorem nie ma konturu!    "
" Kraw. widocz"
"M,G,Tk,lub,in-,ne,je-,dno,st-,ki "
"Przesun•Ü àa‰cuch wymiarowy?     "
" wycinanie ze skalowaniem  "
" okr•g                     "
" wielok•t                  "
" prostok•t                 "
" kontur ograniczaj•cy      "
" skala                     "
" wytnij i przeskaluj"
" 5:1     "
" 1:1     "
" 1:10    "
" 1:100   "
" 1:1000  "
"Zast•p                        "
"Szukaj :                      "
"Zast•p przez:                 "
"Uwzdl©dnij wielkoòÜ liter     "
"Linia tekstu                  "
"Blok tekstu                   "
"Szukaj dalej                  "
"Zast•p                        "
"Zast•p wszystkie              "
"Przerwij                      "
" SieÜ elem.  "
"Pojawià si© bà•d DDEML %X        "
" PodaÜ gruboòÜ òciany      "
" Otw¢r nieprzelotowy       "
" Otw¢r przelotowy          "
" Grub.òcian (S) :          "
" Grub.òcian (M) :          "
" Cz©òci norm.    "
"Wyb¢r pàyty      "
"Oznaczenie :"
