Nie mog© otworzyÜ pliku z piktogramami - FONT.GWL !!!
Mysz nie jest podà•czona lub program obsàugi myszy nie jest zaàadowany  !!!
SUFLER*tekst dla pola help
POWR‡T*tekst dla pola przerwanie
Prawy klaw. - Stawianie
Prawy klaw. - Powr¢t
x. stawianie punktu
L: x. Wskaæ r¢g okna
SkasowaÜ ten znak
na pewno?
Podaj nazw© stylu pisma:
Jak• liter© chcesz konstruowaÜ  ?
 Brak elementu *
 pod kursorem  ! *
 Nie ma punktu   *
 przeci©cia   !  *
 Drugi element   *
 jest taki sam ! *
Znak     
Zapami©taÜ?
Za duæo linii
Konstrukcji
PrzerwaÜ ??
Lewy - punkt startu
Lewy - rysowanie linii
Prawy - powr¢t
Klawisz: %c
Peàny FONT
 Font nie zostaà wprowadzony
   Wszystkich  znak¢w  przedstawiÜ nie
 moæna!(gdyæ jest ich wi©cej niæ 255 !)
Kasowanie
Lewy - kasowanie element¢w
Bù§D : %3d  Katalog : %S
Czy chcesz
 skasowaÜ
caày znak ???
Lewy: wyb¢r znaku
Prawy: powr¢t bez uaktywnienia
LITERNICTWO
     Wyb¢r
Klawiatura
Lista zbior¢w
Sortuj©  - zbiory liter  %s . . .
Optymalizacja znaku:  <%c>  .
Momencik - optymalizuj©
Powr¢t -> naciònij klawisz lub przycisk myszy
R -> rysowanie znaku     
Kasowanie
Zmiana
Powr¢t
L: Stawianie punktu
Dozwolone rozszerzenia :
Rozszerzenie niedozwolone !!!   (ENTER)
Okr•g (p1, p2, p3)
ùuk   (p1, p2, p3)
ùuk   (òr, p1, p2)
Lewy: Punkt òrodk.
Lewy: 1-szy punkt
3. Punkt
Wskaæ àuk
Okr•g (òr, p1)
POWR‡T
POWR‡T
 Linie
Okr©gi
  ùuki
 Kasuj
Odòwieæ
Rysuj  
Koniec
Porusz  mysz•
i zn¢w dziaàaj !
 TAK
 NIE
 POWR‡T
ùadowanie pliku z pismem
OK
POWR‡T
EDYTOR PISMA do programu MEGACAD
ENTER - potwierdzenie  ESC - przerwanie
L: wskazaÜ wybrany znak i potwierdziÜ OK
C -> Kasowanie
Pomysà   : J.Thoss
Program  : U.Bentz
Grafika  : J.Thoss & U.Bentz
